SELECT 
    [Project34].[Id1] AS [Id], 
    [Project34].[Id2] AS [Id1], 
    [Project34].[Id3] AS [Id2], 
    [Project34].[Id4] AS [Id3], 
    [Project34].[Id5] AS [Id4], 
    [Project34].[Id6] AS [Id5], 
    [Project34].[Id7] AS [Id6], 
    [Project34].[Id8] AS [Id7], 
    [Project34].[WorkflowId1] AS [WorkflowId], 
    [Project34].[Id9] AS [Id8], 
    [Project34].[Id10] AS [Id9], 
    [Project34].[Id11] AS [Id10], 
    [Project34].[Id12] AS [Id11], 
    [Project34].[Id13] AS [Id12], 
    [Project34].[Id14] AS [Id13], 
    [Project34].[Id15] AS [Id14], 
    [Project34].[Id16] AS [Id15], 
    [Project34].[Id17] AS [Id16], 
    [Project34].[Id18] AS [Id17], 
    [Project34].[Id19] AS [Id18], 
    [Project34].[Id20] AS [Id19], 
    [Project34].[Id21] AS [Id20], 
    [Project34].[Id22] AS [Id21], 
    [Project34].[Id23] AS [Id22], 
    [Project34].[Id24] AS [Id23], 
    [Project34].[Id25] AS [Id24], 
    [Project34].[Id26] AS [Id25], 
    [Project34].[Id] AS [Id26], 
    [Project34].[TeamName] AS [TeamName], 
    [Project34].[TaskName] AS [TaskName], 
    [Project34].[Status] AS [Status], 
    [Project34].[C1] AS [C1], 
    [Project34].[LevelText] AS [LevelText], 
    [Project34].[C2] AS [C2], 
    [Project34].[C3] AS [C3], 
    [Project34].[C4] AS [C4], 
    [Project34].[C5] AS [C5], 
    [Project34].[PeriodText] AS [PeriodText], 
    [Project34].[Name] AS [Name], 
    [Project34].[WorkflowId] AS [WorkflowId1], 
    [Project34].[WorkflowName] AS [WorkflowName], 
    [Project34].[C6] AS [C6], 
    [Project34].[C7] AS [C7], 
    [Project34].[C8] AS [C8], 
    [Project34].[RAGStatusInt] AS [RAGStatusInt], 
    [Project34].[EndDateInt] AS [EndDateInt], 
    [Project34].[PriorityName] AS [PriorityName], 
    [Project34].[Description] AS [Description], 
    [Project34].[IsAttachmentRequired] AS [IsAttachmentRequired], 
    [Project34].[C9] AS [C9], 
    [Project34].[WorkflowId2] AS [WorkflowId2], 
    [Project34].[Status1] AS [Status1]
    FROM ( SELECT 
        [Project26].[Id] AS [Id], 
        [Project26].[WorkflowId] AS [WorkflowId], 
        [Project26].[TaskName] AS [TaskName], 
        [Project26].[Description] AS [Description], 
        [Project26].[Id1] AS [Id1], 
        [Project26].[Id2] AS [Id2], 
        [Project26].[Id3] AS [Id3], 
        [Project26].[Id4] AS [Id4], 
        [Project26].[Id5] AS [Id5], 
        [Project26].[PeriodMonth] AS [PeriodMonth], 
        [Project26].[PeriodYear] AS [PeriodYear], 
        [Project26].[Id6] AS [Id6], 
        [Project26].[TeamName] AS [TeamName], 
        [Project26].[Id7] AS [Id7], 
        [Project26].[Status] AS [Status], 
        [Project26].[Id8] AS [Id8], 
        [Project26].[WorkflowId1] AS [WorkflowId1], 
        [Project26].[LevelText] AS [LevelText], 
        [Project26].[Id9] AS [Id9], 
        [Project26].[Id10] AS [Id10], 
        [Project26].[Id11] AS [Id11], 
        [Project26].[Id12] AS [Id12], 
        [Project26].[Id13] AS [Id13], 
        [Project26].[Id14] AS [Id14], 
        [Project26].[Id15] AS [Id15], 
        [Project26].[Id16] AS [Id16], 
        [Project26].[Id17] AS [Id17], 
        [Project26].[PeriodText] AS [PeriodText], 
        [Project26].[Id18] AS [Id18], 
        [Project26].[Id19] AS [Id19], 
        [Project26].[Name] AS [Name], 
        [Project26].[Id20] AS [Id20], 
        [Project26].[WorkflowName] AS [WorkflowName], 
        [Project26].[Id21] AS [Id21], 
        [Project26].[RAGStatusInt] AS [RAGStatusInt], 
        [Project26].[Id22] AS [Id22], 
        [Project26].[Id23] AS [Id23], 
        [Project26].[EndDateInt] AS [EndDateInt], 
        [Project26].[Id24] AS [Id24], 
        [Project26].[Id25] AS [Id25], 
        [Project26].[PriorityName] AS [PriorityName], 
        [Project26].[Id26] AS [Id26], 
        [Project26].[IsAttachmentRequired] AS [IsAttachmentRequired], 
        [Project26].[C1] AS [C1], 
        [Project26].[C2] AS [C2], 
        [Project26].[C3] AS [C3], 
        [Project26].[C4] AS [C4], 
        [Filter21].[WorkflowId] AS [WorkflowId2], 
        [Filter21].[Status] AS [Status1], 
        [Project26].[C5] AS [C5], 
        [Project26].[C6] AS [C6], 
        [Project26].[C7] AS [C7], 
        [Project26].[C8] AS [C8], 
        CASE WHEN ([Filter21].[WorkflowId] IS NULL) THEN CAST(NULL AS int) ELSE 1 END AS [C9]
        FROM   (SELECT 
            @p__linq__15 AS [p__linq__15], 
            @p__linq__16 AS [p__linq__16], 
            [Project24].[Id] AS [Id], 
            [Project24].[WorkflowId] AS [WorkflowId], 
            [Project24].[StatusId] AS [StatusId], 
            [Project24].[TaskName] AS [TaskName], 
            [Project24].[Description] AS [Description], 
            [Project24].[Id1] AS [Id1], 
            [Project24].[Id2] AS [Id2], 
            [Project24].[Id3] AS [Id3], 
            [Project24].[Id4] AS [Id4], 
            [Project24].[Id5] AS [Id5], 
            [Project24].[PeriodMonth] AS [PeriodMonth], 
            [Project24].[PeriodYear] AS [PeriodYear], 
            [Project24].[Id6] AS [Id6], 
            [Project24].[TeamName] AS [TeamName], 
            [Project24].[Id7] AS [Id7], 
            [Project24].[Status] AS [Status], 
            [Project24].[Id8] AS [Id8], 
            [Project24].[WorkflowId1] AS [WorkflowId1], 
            [Project24].[LevelText] AS [LevelText], 
            [Project24].[Id9] AS [Id9], 
            [Project24].[Id10] AS [Id10], 
            [Project24].[Id11] AS [Id11], 
            [Project24].[Id12] AS [Id12], 
            [Project24].[Id13] AS [Id13], 
            [Project24].[Id14] AS [Id14], 
            [Project24].[Id15] AS [Id15], 
            [Project24].[Id16] AS [Id16], 
            [Project24].[Id17] AS [Id17], 
            [Project24].[PeriodText] AS [PeriodText], 
            [Project24].[Id18] AS [Id18], 
            [Project24].[Id19] AS [Id19], 
            [Project24].[Name] AS [Name], 
            [Project24].[Id20] AS [Id20], 
            [Project24].[WorkflowName] AS [WorkflowName], 
            [Project24].[Id21] AS [Id21], 
            [Project24].[RAGStatusInt] AS [RAGStatusInt], 
            [Project24].[Id22] AS [Id22], 
            [Project24].[Id23] AS [Id23], 
            [Project24].[EndDateInt] AS [EndDateInt], 
            [Project24].[Id24] AS [Id24], 
            [Project24].[Id25] AS [Id25], 
            [Project24].[PriorityName] AS [PriorityName], 
            [Project24].[Id26] AS [Id26], 
            [Project24].[IsAttachmentRequired] AS [IsAttachmentRequired], 
             CAST( [Project24].[WorkflowLevel] AS int) AS [C1], 
             CAST( CASE WHEN ([Project24].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project24].[WFLevel1] END AS int) AS [C2], 
            CASE WHEN (([Project24].[Status] = @p__linq__10) OR (([Project24].[Status] IS NULL) AND (@p__linq__10 IS NULL)) OR ([Project24].[Status] = @p__linq__11) OR (([Project24].[Status] IS NULL) AND (@p__linq__11 IS NULL)) OR ([Project24].[Status] = @p__linq__12) OR (([Project24].[Status] IS NULL) AND (@p__linq__12 IS NULL))) THEN N'' ELSE [Project24].[UserName] END AS [C3], 
            @p__linq__14 AS [C4], 
            CASE WHEN ( NOT EXISTS (SELECT 
                1 AS [C1]
                FROM [dbo].[DependetWorkbasketTasks] AS [Extent30]
                WHERE ([Project24].[Id] = [Extent30].[WorkbasketTaskId]) AND (0 = [Extent30].[CanStart])
            )) THEN cast(1 as bit) ELSE cast(0 as bit) END AS [C5], 
            CASE WHEN ([Project24].[PeriodMonth1] IS NULL) THEN N'' ELSE  CAST( [Project24].[PeriodMonth1] AS nvarchar(max)) END AS [C6], 
            CASE WHEN ([Project24].[PeriodYear1] IS NULL) THEN N'' ELSE  CAST( [Project24].[PeriodYear1] AS nvarchar(max)) END AS [C7], 
            [Project24].[C1] - 1 AS [C8]
            FROM ( SELECT 
                [Project23].[Id] AS [Id], 
                [Project23].[WorkflowId] AS [WorkflowId], 
                [Project23].[StatusId] AS [StatusId], 
                [Project23].[TaskName] AS [TaskName], 
                [Project23].[Description] AS [Description], 
                [Project23].[Id1] AS [Id1], 
                [Project23].[Id2] AS [Id2], 
                [Project23].[Id3] AS [Id3], 
                [Project23].[Id4] AS [Id4], 
                [Project23].[Id5] AS [Id5], 
                [Project23].[PeriodMonth] AS [PeriodMonth], 
                [Project23].[PeriodYear] AS [PeriodYear], 
                [Project23].[Id6] AS [Id6], 
                [Project23].[TeamName] AS [TeamName], 
                [Project23].[Id7] AS [Id7], 
                [Project23].[WorkflowLevel] AS [WorkflowLevel], 
                [Project23].[Status] AS [Status], 
                [Project23].[Id8] AS [Id8], 
                [Project23].[WorkflowId1] AS [WorkflowId1], 
                [Project23].[LevelText] AS [LevelText], 
                [Project23].[Id9] AS [Id9], 
                [Project23].[Id10] AS [Id10], 
                [Project23].[WFLevel] AS [WFLevel], 
                [Project23].[Id11] AS [Id11], 
                [Project23].[WFLevel1] AS [WFLevel1], 
                [Project23].[Id12] AS [Id12], 
                [Project23].[Id13] AS [Id13], 
                [Project23].[Id14] AS [Id14], 
                [Project23].[Id15] AS [Id15], 
                [Project23].[Id16] AS [Id16], 
                [Project23].[UserName] AS [UserName], 
                [Project23].[Id17] AS [Id17], 
                [Project23].[PeriodMonth1] AS [PeriodMonth1], 
                [Project23].[PeriodYear1] AS [PeriodYear1], 
                [Project23].[PeriodText] AS [PeriodText], 
                [Project23].[Id18] AS [Id18], 
                [Project23].[Id19] AS [Id19], 
                [Project23].[Name] AS [Name], 
                [Project23].[Id20] AS [Id20], 
                [Project23].[WorkflowName] AS [WorkflowName], 
                [Project23].[Id21] AS [Id21], 
                [Project23].[RAGStatusInt] AS [RAGStatusInt], 
                [Project23].[Id22] AS [Id22], 
                [Project23].[Id23] AS [Id23], 
                [Project23].[EndDateInt] AS [EndDateInt], 
                [Project23].[Id24] AS [Id24], 
                [Project23].[Id25] AS [Id25], 
                [Project23].[PriorityName] AS [PriorityName], 
                [Project23].[Id26] AS [Id26], 
                [Project23].[IsAttachmentRequired] AS [IsAttachmentRequired], 
                (SELECT 
                    COUNT(1) AS [A1]
                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent29]
                    WHERE ([Project23].[Id] = [Extent29].[WorkbasketTaskId]) AND (0 = [Extent29].[IsDeleted])) AS [C1]
                FROM ( SELECT 
                    [Project21].[Id] AS [Id], 
                    [Project21].[WorkflowId] AS [WorkflowId], 
                    [Project21].[StatusId] AS [StatusId], 
                    [Project21].[TenantId] AS [TenantId], 
                    [Project21].[TaskName] AS [TaskName], 
                    [Project21].[Description] AS [Description], 
                    [Project21].[PriorityId] AS [PriorityId], 
                    [Project21].[Id1] AS [Id1], 
                    [Project21].[Id2] AS [Id2], 
                    [Project21].[Id3] AS [Id3], 
                    [Project21].[Id4] AS [Id4], 
                    [Project21].[Id5] AS [Id5], 
                    [Project21].[PeriodMonth] AS [PeriodMonth], 
                    [Project21].[PeriodYear] AS [PeriodYear], 
                    [Project21].[Id6] AS [Id6], 
                    [Project21].[TeamName] AS [TeamName], 
                    [Project21].[Id7] AS [Id7], 
                    [Project21].[WorkflowLevel] AS [WorkflowLevel], 
                    [Project21].[Status] AS [Status], 
                    [Project21].[Id8] AS [Id8], 
                    [Project21].[WorkflowId1] AS [WorkflowId1], 
                    [Project21].[LevelText] AS [LevelText], 
                    [Project21].[Id9] AS [Id9], 
                    [Project21].[Id10] AS [Id10], 
                    [Project21].[WFLevel] AS [WFLevel], 
                    [Project21].[Id11] AS [Id11], 
                    [Project21].[WFLevel1] AS [WFLevel1], 
                    [Project21].[Id12] AS [Id12], 
                    [Project21].[Id13] AS [Id13], 
                    [Project21].[Id14] AS [Id14], 
                    [Project21].[Id15] AS [Id15], 
                    [Project21].[Id16] AS [Id16], 
                    [Project21].[UserName] AS [UserName], 
                    [Project21].[Id17] AS [Id17], 
                    [Project21].[PeriodMonth1] AS [PeriodMonth1], 
                    [Project21].[PeriodYear1] AS [PeriodYear1], 
                    [Project21].[PeriodText] AS [PeriodText], 
                    [Project21].[Id18] AS [Id18], 
                    [Project21].[Id19] AS [Id19], 
                    [Project21].[Name] AS [Name], 
                    [Project21].[Id20] AS [Id20], 
                    [Project21].[WorkflowName] AS [WorkflowName], 
                    [Project21].[Id21] AS [Id21], 
                    [Project21].[RAGStatusInt] AS [RAGStatusInt], 
                    [Project21].[Id22] AS [Id22], 
                    [Limit10].[Id] AS [Id23], 
                    [Limit10].[EndDateInt] AS [EndDateInt], 
                    [Limit10].[Id1] AS [Id24], 
                    [Extent27].[Id] AS [Id25], 
                    [Extent27].[PriorityName] AS [PriorityName], 
                    [Extent28].[Id] AS [Id26], 
                    [Extent28].[IsAttachmentRequired] AS [IsAttachmentRequired]
                    FROM     (SELECT 
                        [Project19].[Id] AS [Id], 
                        [Project19].[WorkflowId] AS [WorkflowId], 
                        [Project19].[StatusId] AS [StatusId], 
                        [Project19].[TenantId] AS [TenantId], 
                        [Project19].[TaskName] AS [TaskName], 
                        [Project19].[Description] AS [Description], 
                        [Project19].[PriorityId] AS [PriorityId], 
                        [Project19].[Id1] AS [Id1], 
                        [Project19].[Id2] AS [Id2], 
                        [Project19].[Id3] AS [Id3], 
                        [Project19].[Id4] AS [Id4], 
                        [Project19].[Id5] AS [Id5], 
                        [Project19].[PeriodMonth] AS [PeriodMonth], 
                        [Project19].[PeriodYear] AS [PeriodYear], 
                        [Project19].[Id6] AS [Id6], 
                        [Project19].[TeamName] AS [TeamName], 
                        [Project19].[Id7] AS [Id7], 
                        [Project19].[WorkflowLevel] AS [WorkflowLevel], 
                        [Project19].[Status] AS [Status], 
                        [Project19].[Id8] AS [Id8], 
                        [Project19].[WorkflowId1] AS [WorkflowId1], 
                        [Project19].[LevelText] AS [LevelText], 
                        [Project19].[Id9] AS [Id9], 
                        [Project19].[Id10] AS [Id10], 
                        [Project19].[WFLevel] AS [WFLevel], 
                        [Project19].[Id11] AS [Id11], 
                        [Project19].[WFLevel1] AS [WFLevel1], 
                        [Project19].[Id12] AS [Id12], 
                        [Project19].[Id13] AS [Id13], 
                        [Project19].[Id14] AS [Id14], 
                        [Project19].[Id15] AS [Id15], 
                        [Project19].[Id16] AS [Id16], 
                        [Project19].[UserName] AS [UserName], 
                        [Project19].[Id17] AS [Id17], 
                        [Project19].[PeriodMonth1] AS [PeriodMonth1], 
                        [Project19].[PeriodYear1] AS [PeriodYear1], 
                        [Project19].[PeriodText] AS [PeriodText], 
                        [Project19].[Id18] AS [Id18], 
                        [Project19].[Id19] AS [Id19], 
                        [Project19].[Name] AS [Name], 
                        [Project19].[Id20] AS [Id20], 
                        [Project19].[WorkflowName] AS [WorkflowName], 
                        [Limit9].[Id] AS [Id21], 
                        [Limit9].[RAGStatusInt] AS [RAGStatusInt], 
                        [Limit9].[Id1] AS [Id22]
                        FROM   (SELECT 
                            [Project12].[Id] AS [Id], 
                            [Project12].[PeriodId] AS [PeriodId], 
                            [Project12].[WorkflowId] AS [WorkflowId], 
                            [Project12].[StatusId] AS [StatusId], 
                            [Project12].[TenantId] AS [TenantId], 
                            [Project12].[TaskName] AS [TaskName], 
                            [Project12].[Description] AS [Description], 
                            [Project12].[PriorityId] AS [PriorityId], 
                            [Project12].[Id1] AS [Id1], 
                            [Project12].[Id2] AS [Id2], 
                            [Project12].[Id3] AS [Id3], 
                            [Project12].[Id4] AS [Id4], 
                            [Project12].[Id5] AS [Id5], 
                            [Project12].[PeriodMonth] AS [PeriodMonth], 
                            [Project12].[PeriodYear] AS [PeriodYear], 
                            [Project12].[Id6] AS [Id6], 
                            [Project12].[TeamName] AS [TeamName], 
                            [Project12].[LocationId] AS [LocationId], 
                            [Project12].[Id7] AS [Id7], 
                            [Project12].[WorkflowLevel] AS [WorkflowLevel], 
                            [Project12].[Status] AS [Status], 
                            [Project12].[Id8] AS [Id8], 
                            [Project12].[WorkflowId1] AS [WorkflowId1], 
                            [Project12].[LevelText] AS [LevelText], 
                            [Project12].[Id9] AS [Id9], 
                            [Project12].[Id10] AS [Id10], 
                            [Project12].[WFLevel] AS [WFLevel], 
                            [Project12].[Id11] AS [Id11], 
                            [Project12].[WFLevel1] AS [WFLevel1], 
                            [Limit8].[Id] AS [Id12], 
                            [Limit8].[Id1] AS [Id13], 
                            [Limit8].[Id2] AS [Id14], 
                            [Limit8].[Id3] AS [Id15], 
                            [Limit8].[Id4] AS [Id16], 
                            [Limit8].[UserName] AS [UserName], 
                            [Extent19].[Id] AS [Id17], 
                            [Extent19].[PeriodMonth] AS [PeriodMonth1], 
                            [Extent19].[PeriodYear] AS [PeriodYear1], 
                            [Extent19].[PeriodText] AS [PeriodText], 
                            [Extent20].[Id] AS [Id18], 
                            [Extent20].[TenantId] AS [TenantId1], 
                            [Extent21].[Id] AS [Id19], 
                            [Extent21].[Name] AS [Name], 
                            [Extent22].[Id] AS [Id20], 
                            [Extent22].[WorkflowName] AS [WorkflowName]
                            FROM       (SELECT 
                                [Project10].[Id] AS [Id], 
                                [Project10].[PeriodId] AS [PeriodId], 
                                [Project10].[WorkflowId] AS [WorkflowId], 
                                [Project10].[StatusId] AS [StatusId], 
                                [Project10].[TenantId] AS [TenantId], 
                                [Project10].[TaskName] AS [TaskName], 
                                [Project10].[Description] AS [Description], 
                                [Project10].[PriorityId] AS [PriorityId], 
                                [Project10].[Id1] AS [Id1], 
                                [Project10].[Id2] AS [Id2], 
                                [Project10].[Id3] AS [Id3], 
                                [Project10].[Id4] AS [Id4], 
                                [Project10].[Id5] AS [Id5], 
                                [Project10].[PeriodMonth] AS [PeriodMonth], 
                                [Project10].[PeriodYear] AS [PeriodYear], 
                                [Project10].[Id6] AS [Id6], 
                                [Project10].[TeamName] AS [TeamName], 
                                [Project10].[LocationId] AS [LocationId], 
                                [Project10].[Id7] AS [Id7], 
                                [Project10].[WorkflowLevel] AS [WorkflowLevel], 
                                [Project10].[Status] AS [Status], 
                                [Project10].[Id8] AS [Id8], 
                                [Project10].[WorkflowId1] AS [WorkflowId1], 
                                [Project10].[LevelText] AS [LevelText], 
                                [Project10].[Id9] AS [Id9], 
                                [Project10].[Id10] AS [Id10], 
                                [Project10].[WFLevel] AS [WFLevel], 
                                [Limit5].[Id] AS [Id11], 
                                [Limit5].[WFLevel] AS [WFLevel1]
                                FROM   (SELECT 
                                    [Project8].[Id] AS [Id], 
                                    [Project8].[PeriodId] AS [PeriodId], 
                                    [Project8].[WorkflowId] AS [WorkflowId], 
                                    [Project8].[StatusId] AS [StatusId], 
                                    [Project8].[TenantId] AS [TenantId], 
                                    [Project8].[TaskName] AS [TaskName], 
                                    [Project8].[Description] AS [Description], 
                                    [Project8].[PriorityId] AS [PriorityId], 
                                    [Project8].[Id1] AS [Id1], 
                                    [Project8].[Id2] AS [Id2], 
                                    [Project8].[Id3] AS [Id3], 
                                    [Project8].[Id4] AS [Id4], 
                                    [Project8].[Id5] AS [Id5], 
                                    [Project8].[PeriodMonth] AS [PeriodMonth], 
                                    [Project8].[PeriodYear] AS [PeriodYear], 
                                    [Project8].[Id6] AS [Id6], 
                                    [Project8].[TeamName] AS [TeamName], 
                                    [Project8].[LocationId] AS [LocationId], 
                                    [Project8].[Id7] AS [Id7], 
                                    [Project8].[WorkflowLevel] AS [WorkflowLevel], 
                                    [Project8].[Status] AS [Status], 
                                    [Project8].[Id8] AS [Id8], 
                                    [Project8].[WorkflowId1] AS [WorkflowId1], 
                                    [Project8].[LevelText] AS [LevelText], 
                                    [Project8].[Id9] AS [Id9], 
                                    [Limit4].[Id] AS [Id10], 
                                    [Limit4].[WFLevel] AS [WFLevel]
                                    FROM   (SELECT 
                                        [Project6].[Id] AS [Id], 
                                        [Project6].[PeriodId] AS [PeriodId], 
                                        [Project6].[WorkflowId] AS [WorkflowId], 
                                        [Project6].[StatusId] AS [StatusId], 
                                        [Project6].[TenantId] AS [TenantId], 
                                        [Project6].[TaskName] AS [TaskName], 
                                        [Project6].[Description] AS [Description], 
                                        [Project6].[PriorityId] AS [PriorityId], 
                                        [Project6].[Id1] AS [Id1], 
                                        [Project6].[Id2] AS [Id2], 
                                        [Project6].[Id3] AS [Id3], 
                                        [Project6].[Id4] AS [Id4], 
                                        [Project6].[Id5] AS [Id5], 
                                        [Project6].[PeriodMonth] AS [PeriodMonth], 
                                        [Project6].[PeriodYear] AS [PeriodYear], 
                                        [Project6].[Id6] AS [Id6], 
                                        [Project6].[TeamName] AS [TeamName], 
                                        [Project6].[LocationId] AS [LocationId], 
                                        [Project6].[Id7] AS [Id7], 
                                        [Project6].[WorkflowLevel] AS [WorkflowLevel], 
                                        [Project6].[Status] AS [Status], 
                                        [Limit3].[Id] AS [Id8], 
                                        [Limit3].[WorkflowId] AS [WorkflowId1], 
                                        [Limit3].[LevelText] AS [LevelText], 
                                        [Limit3].[Id1] AS [Id9]
                                        FROM   (SELECT 
                                            [Project4].[Id] AS [Id], 
                                            [Project4].[PeriodId] AS [PeriodId], 
                                            [Project4].[WorkflowId] AS [WorkflowId], 
                                            [Project4].[StatusId] AS [StatusId], 
                                            [Project4].[TenantId] AS [TenantId], 
                                            [Project4].[TaskName] AS [TaskName], 
                                            [Project4].[Description] AS [Description], 
                                            [Project4].[PriorityId] AS [PriorityId], 
                                            [Project4].[Id1] AS [Id1], 
                                            [Project4].[Id2] AS [Id2], 
                                            [Project4].[Id3] AS [Id3], 
                                            [Project4].[Id4] AS [Id4], 
                                            [Project4].[Id5] AS [Id5], 
                                            [Project4].[PeriodMonth] AS [PeriodMonth], 
                                            [Project4].[PeriodYear] AS [PeriodYear], 
                                            [Project4].[Id6] AS [Id6], 
                                            [Project4].[TeamName] AS [TeamName], 
                                            [Project4].[LocationId] AS [LocationId], 
                                            [Project4].[Id7] AS [Id7], 
                                            [Project4].[WorkflowLevel1] AS [WorkflowLevel], 
                                            [Project4].[Status1] AS [Status]
                                            FROM ( SELECT 
                                                [Project2].[Id] AS [Id], 
                                                [Project2].[PeriodId] AS [PeriodId], 
                                                [Project2].[WorkflowId] AS [WorkflowId], 
                                                [Project2].[StatusId] AS [StatusId], 
                                                [Project2].[TenantId] AS [TenantId], 
                                                [Project2].[IsDeleted] AS [IsDeleted], 
                                                [Project2].[TaskName] AS [TaskName], 
                                                [Project2].[Description] AS [Description], 
                                                [Project2].[PriorityId] AS [PriorityId], 
                                                [Project2].[Id1] AS [Id1], 
                                                [Project2].[WorkflowLevel] AS [WorkflowLevel], 
                                                [Project2].[Status] AS [Status], 
                                                [Project2].[Id2] AS [Id2], 
                                                [Project2].[WFLevel] AS [WFLevel], 
                                                [Limit2].[Id] AS [Id3], 
                                                [Limit2].[WFLevel] AS [WFLevel1], 
                                                [Extent5].[Id] AS [Id4], 
                                                [Extent5].[IsClosed] AS [IsClosed], 
                                                [Extent6].[Id] AS [Id5], 
                                                [Extent6].[PeriodMonth] AS [PeriodMonth], 
                                                [Extent6].[PeriodYear] AS [PeriodYear], 
                                                [Extent7].[Id] AS [Id6], 
                                                [Extent7].[TeamName] AS [TeamName], 
                                                [Extent7].[LocationId] AS [LocationId], 
                                                [Extent8].[Id] AS [Id7], 
                                                [Extent8].[WorkflowLevel] AS [WorkflowLevel1], 
                                                [Extent8].[Status] AS [Status1]
                                                FROM       (SELECT 
                                                    [Extent1].[Id] AS [Id], 
                                                    [Extent1].[PeriodId] AS [PeriodId], 
                                                    [Extent1].[WorkflowId] AS [WorkflowId], 
                                                    [Extent1].[StatusId] AS [StatusId], 
                                                    [Extent1].[TenantId] AS [TenantId], 
                                                    [Extent1].[IsDeleted] AS [IsDeleted], 
                                                    [Extent1].[TeamId] AS [TeamId], 
                                                    [Extent1].[TaskName] AS [TaskName], 
                                                    [Extent1].[Description] AS [Description], 
                                                    [Extent1].[PriorityId] AS [PriorityId], 
                                                    [Extent2].[Id] AS [Id1], 
                                                    [Extent2].[WorkflowLevel] AS [WorkflowLevel], 
                                                    [Extent2].[Status] AS [Status], 
                                                    [Limit1].[Id] AS [Id2], 
                                                    [Limit1].[WFLevel] AS [WFLevel]
                                                    FROM   [dbo].[WorkbasketTask] AS [Extent1]
                                                    LEFT OUTER JOIN [dbo].[WorkflowActions] AS [Extent2] ON [Extent1].[StatusId] = [Extent2].[Id]
                                                    OUTER APPLY  (SELECT TOP (1) 
                                                        [Extent3].[Id] AS [Id], 
                                                        [Extent3].[WFLevel] AS [WFLevel]
                                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent3]
                                                        WHERE ([Extent1].[Id] = [Extent3].[WorkbasketTaskId]) AND ([Extent3].[UserId] = @p__linq__5) AND (0 = [Extent3].[IsDeleted]) ) AS [Limit1] ) AS [Project2]
                                                OUTER APPLY  (SELECT TOP (1) 
                                                    [Extent4].[Id] AS [Id], 
                                                    [Extent4].[WFLevel] AS [WFLevel]
                                                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent4]
                                                    WHERE ([Project2].[Id] = [Extent4].[WorkbasketTaskId]) AND ([Extent4].[UserId] = @p__linq__5) AND (0 = [Extent4].[IsDeleted]) ) AS [Limit2]
                                                LEFT OUTER JOIN [dbo].[Period] AS [Extent5] ON [Project2].[PeriodId] = [Extent5].[Id]
                                                LEFT OUTER JOIN [dbo].[Period] AS [Extent6] ON [Project2].[PeriodId] = [Extent6].[Id]
                                                LEFT OUTER JOIN [dbo].[Team] AS [Extent7] ON [Project2].[TeamId] = [Extent7].[Id]
                                                LEFT OUTER JOIN [dbo].[WorkflowActions] AS [Extent8] ON [Project2].[StatusId] = [Extent8].[Id]
                                            )  AS [Project4]
                                            WHERE (0 = [Project4].[IsDeleted]) AND ([Project4].[TenantId] = @p__linq__0) AND ( NOT (([Project4].[Status] = @p__linq__1) AND ((CASE WHEN ([Project4].[Status] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN (@p__linq__1 IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)))) AND ( EXISTS (SELECT 
                                                1 AS [C1]
                                                FROM [dbo].[WorkbasketTaskUsers] AS [Extent9]
                                                WHERE ([Project4].[Id] = [Extent9].[WorkbasketTaskId]) AND ([Extent9].[UserId] = @p__linq__2) AND (0 = [Extent9].[IsDeleted])
                                            )) AND ((CASE WHEN (( CAST(LEN(@p__linq__3) AS int)) > 0) THEN CASE WHEN ([Project4].[TaskName] LIKE @p__linq__4 ESCAPE N'~') THEN cast(1 as bit) WHEN ( NOT ([Project4].[TaskName] LIKE @p__linq__4 ESCAPE N'~')) THEN cast(0 as bit) END ELSE cast(1 as bit) END) = 1) AND (0 = (CASE WHEN ([Project4].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project4].[WFLevel1] END)) AND (0 = [Project4].[WorkflowLevel]) AND ( NOT (([Project4].[Status] = @p__linq__6) AND ((CASE WHEN ([Project4].[Status] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN (@p__linq__6 IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)))) AND ([Project4].[IsClosed] <> 1) AND ((CASE WHEN (@p__linq__7 > 0) THEN CASE WHEN ( CAST( [Project4].[PriorityId] AS int) = @p__linq__8) THEN cast(1 as bit) WHEN ( CAST( [Project4].[PriorityId] AS int) <> @p__linq__8) THEN cast(0 as bit) END ELSE cast(1 as bit) END) = 1) ) AS [Project6]
                                        OUTER APPLY  (SELECT TOP (1) 
                                            [Extent10].[Id] AS [Id], 
                                            [Extent10].[WorkflowId] AS [WorkflowId], 
                                            [Extent10].[LevelText] AS [LevelText], 
                                            [Extent11].[Id] AS [Id1]
                                            FROM  [dbo].[WorkflowLevels] AS [Extent10]
                                            INNER JOIN [dbo].[WorkflowActions] AS [Extent11] ON [Extent10].[Level] = [Extent11].[WorkflowLevel]
                                            WHERE ([Project6].[WorkflowId] = [Extent10].[WorkflowId]) AND ([Project6].[StatusId] = [Extent11].[Id]) ) AS [Limit3] ) AS [Project8]
                                    OUTER APPLY  (SELECT TOP (1) 
                                        [Extent12].[Id] AS [Id], 
                                        [Extent12].[WFLevel] AS [WFLevel]
                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent12]
                                        WHERE ([Project8].[Id] = [Extent12].[WorkbasketTaskId]) AND ([Extent12].[UserId] = @p__linq__9) AND (0 = [Extent12].[IsDeleted]) ) AS [Limit4] ) AS [Project10]
                                OUTER APPLY  (SELECT TOP (1) 
                                    [Extent13].[Id] AS [Id], 
                                    [Extent13].[WFLevel] AS [WFLevel]
                                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent13]
                                    WHERE ([Project10].[Id] = [Extent13].[WorkbasketTaskId]) AND ([Extent13].[UserId] = @p__linq__9) AND (0 = [Extent13].[IsDeleted]) ) AS [Limit5] ) AS [Project12]
                            OUTER APPLY  (SELECT TOP (1) 
                                [Extent14].[Id] AS [Id], 
                                [Project14].[Id] AS [Id1], 
                                [Project16].[Id] AS [Id2], 
                                [Project17].[Id] AS [Id3], 
                                [Extent18].[Id] AS [Id4], 
                                [Extent18].[UserName] AS [UserName]
                                FROM     [dbo].[WorkbasketTaskUsers] AS [Extent14]
                                LEFT OUTER JOIN  (SELECT 
                                    [Limit6].[Id] AS [Id], 
                                    [Limit6].[WFLevel] AS [WFLevel]
                                    FROM ( SELECT TOP (1) 
                                        [Extent15].[Id] AS [Id], 
                                        [Extent15].[WFLevel] AS [WFLevel]
                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent15]
                                        WHERE ([Project12].[Id] = [Extent15].[WorkbasketTaskId]) AND ([Extent15].[UserId] = @p__linq__13) AND (0 = [Extent15].[IsDeleted])
                                    )  AS [Limit6] ) AS [Project14] ON 1 = 1
                                LEFT OUTER JOIN  (SELECT 
                                    [Limit7].[Id] AS [Id], 
                                    [Limit7].[WFLevel] AS [WFLevel]
                                    FROM ( SELECT TOP (1) 
                                        [Extent16].[Id] AS [Id], 
                                        [Extent16].[WFLevel] AS [WFLevel]
                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent16]
                                        WHERE ([Project12].[Id] = [Extent16].[WorkbasketTaskId]) AND ([Extent16].[UserId] = @p__linq__13) AND (0 = [Extent16].[IsDeleted])
                                    )  AS [Limit7] ) AS [Project16] ON 1 = 1
                                LEFT OUTER JOIN  (SELECT 
                                    [Extent17].[Id] AS [Id], 
                                    [Extent17].[WorkflowLevel] AS [WorkflowLevel]
                                    FROM [dbo].[WorkflowActions] AS [Extent17]
                                    WHERE [Project12].[StatusId] = [Extent17].[Id] ) AS [Project17] ON 1 = 1
                                LEFT OUTER JOIN [dbo].[User] AS [Extent18] ON [Extent14].[UserId] = [Extent18].[Id]
                                WHERE (0 = [Extent14].[IsDeleted]) AND ( CAST( [Extent14].[WFLevel] AS int) = (CASE WHEN ( NOT (((CASE WHEN ([Project14].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project16].[WFLevel] END) = [Project17].[WorkflowLevel]) AND ((CASE WHEN (CASE WHEN ([Project14].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project16].[WFLevel] END IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN ([Project17].[WorkflowLevel] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)))) THEN  CAST( [Project17].[WorkflowLevel] AS int) ELSE  CAST( [Project17].[WorkflowLevel] AS int) + 1 END)) AND ([Project12].[Id] = [Extent14].[WorkbasketTaskId]) ) AS [Limit8]
                            LEFT OUTER JOIN [dbo].[Period] AS [Extent19] ON [Project12].[PeriodId] = [Extent19].[Id]
                            LEFT OUTER JOIN [dbo].[Location] AS [Extent20] ON [Project12].[LocationId] = [Extent20].[Id]
                            LEFT OUTER JOIN [dbo].[Tenant] AS [Extent21] ON [Extent20].[TenantId] = [Extent21].[Id]
                            LEFT OUTER JOIN [dbo].[Workflows] AS [Extent22] ON [Project12].[WorkflowId] = [Extent22].[Id] ) AS [Project19]
                        OUTER APPLY  (SELECT TOP (1) 
                            [Extent23].[Id] AS [Id], 
                            [Extent23].[RAGStatusInt] AS [RAGStatusInt], 
                            [Extent24].[Id] AS [Id1]
                            FROM  [dbo].[WorkbasketTaskUsers] AS [Extent23]
                            INNER JOIN [dbo].[WorkflowActions] AS [Extent24] ON [Extent23].[WFLevel] = [Extent24].[WorkflowLevel]
                            WHERE ([Project19].[StatusId] = [Extent24].[Id]) AND ([Project19].[Id] = [Extent23].[WorkbasketTaskId]) AND (0 = [Extent23].[IsDeleted]) ) AS [Limit9] ) AS [Project21]
                    OUTER APPLY  (SELECT TOP (1) 
                        [Extent25].[Id] AS [Id], 
                        [Extent25].[EndDateInt] AS [EndDateInt], 
                        [Extent26].[Id] AS [Id1]
                        FROM  [dbo].[WorkbasketTaskUsers] AS [Extent25]
                        INNER JOIN [dbo].[WorkflowActions] AS [Extent26] ON [Extent25].[WFLevel] = [Extent26].[WorkflowLevel]
                        WHERE ([Project21].[StatusId] = [Extent26].[Id]) AND ([Project21].[Id] = [Extent25].[WorkbasketTaskId]) AND (0 = [Extent25].[IsDeleted]) ) AS [Limit10]
                    LEFT OUTER JOIN [dbo].[Priorities] AS [Extent27] ON [Project21].[PriorityId] = [Extent27].[Id]
                    LEFT OUTER JOIN [dbo].[Tenant] AS [Extent28] ON [Project21].[TenantId] = [Extent28].[Id]
                )  AS [Project23]
            )  AS [Project24] ) AS [Project26]
        OUTER APPLY  (SELECT [Project32].[WorkflowId] AS [WorkflowId], [Project32].[Status] AS [Status]
            FROM ( SELECT 
                [Extent31].[WorkflowId] AS [WorkflowId], 
                [Extent31].[WorkflowLevel] AS [WorkflowLevel], 
                [Extent31].[Status] AS [Status], 
                [Extent31].[IsAction] AS [IsAction], 
                [Extent31].[IsDeleted] AS [IsDeleted], 
                [Project27].[WorkflowLevel] AS [WorkflowLevel1], 
                [Project27].[Status] AS [Status1], 
                [Project29].[WFLevel] AS [WFLevel], 
                [Project31].[WFLevel] AS [WFLevel1]
                FROM    [dbo].[WorkflowActions] AS [Extent31]
                LEFT OUTER JOIN  (SELECT 
                    [Extent32].[Id] AS [Id], 
                    [Extent32].[WorkflowLevel] AS [WorkflowLevel], 
                    [Extent32].[Status] AS [Status]
                    FROM [dbo].[WorkflowActions] AS [Extent32]
                    WHERE [Project26].[StatusId] = [Extent32].[Id] ) AS [Project27] ON 1 = 1
                LEFT OUTER JOIN  (SELECT 
                    [Limit11].[WFLevel] AS [WFLevel]
                    FROM ( SELECT TOP (1) 
                        [Extent33].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent33]
                        WHERE ([Project26].[Id] = [Extent33].[WorkbasketTaskId]) AND ([Extent33].[UserId] = @p__linq__16) AND (0 = [Extent33].[IsDeleted])
                    )  AS [Limit11] ) AS [Project29] ON 1 = 1
                LEFT OUTER JOIN  (SELECT 
                    [Limit12].[WFLevel] AS [WFLevel]
                    FROM ( SELECT TOP (1) 
                        [Extent34].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent34]
                        WHERE ([Project26].[Id] = [Extent34].[WorkbasketTaskId]) AND ([Extent34].[UserId] = @p__linq__16) AND (0 = [Extent34].[IsDeleted])
                    )  AS [Limit12] ) AS [Project31] ON 1 = 1
                WHERE [Project26].[WorkflowId] = [Extent31].[WorkflowId]
            )  AS [Project32]
            WHERE ( NOT EXISTS (SELECT 
                1 AS [C1]
                FROM [dbo].[DependetWorkbasketTasks] AS [Extent35]
                WHERE ([Project26].[Id] = [Extent35].[WorkbasketTaskId]) AND (0 = [Extent35].[CanStart])
            )) AND ( NOT (([Project32].[Status1] = @p__linq__15) AND ((CASE WHEN ([Project32].[Status1] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN (@p__linq__15 IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)))) AND (0 = [Project32].[IsDeleted]) AND ([Project32].[WorkflowId] = [Project26].[WorkflowId]) AND ([Project32].[WorkflowLevel] = [Project32].[WorkflowLevel1]) AND (1 = [Project32].[IsAction]) AND (([Project32].[WorkflowLevel1] = (CASE WHEN ([Project32].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project32].[WFLevel1] END)) OR (([Project32].[WorkflowLevel1] IS NULL) AND (CASE WHEN ([Project32].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project32].[WFLevel1] END IS NULL))) ) AS [Filter21]
    )  AS [Project34]
    ORDER BY [Project34].[PeriodYear] ASC, [Project34].[PeriodMonth] ASC, [Project34].[Id1] ASC, [Project34].[Id2] ASC, [Project34].[Id3] ASC, [Project34].[Id4] ASC, [Project34].[Id5] ASC, [Project34].[Id6] ASC, [Project34].[Id7] ASC, [Project34].[Id8] ASC, [Project34].[WorkflowId1] ASC, [Project34].[Id9] ASC, [Project34].[Id10] ASC, [Project34].[Id11] ASC, [Project34].[Id12] ASC, [Project34].[Id13] ASC, [Project34].[Id14] ASC, [Project34].[Id15] ASC, [Project34].[Id16] ASC, [Project34].[Id17] ASC, [Project34].[Id18] ASC, [Project34].[Id19] ASC, [Project34].[Id20] ASC, [Project34].[Id21] ASC, [Project34].[Id22] ASC, [Project34].[Id23] ASC, [Project34].[Id24] ASC, [Project34].[Id25] ASC, [Project34].[Id26] ASC, [Project34].[Id] ASC, [Project34].[C9] ASC
