@section jDatatable{
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>
        $('body').on('click', '.dot', function () {
            var taskid = $(this).text().substring($(this).text().indexOf('(') + 1, $(this).text().indexOf(')'))
            // here you can do the logic of show model popup of that page.
            var TeamDetailPostBackURL = '/Home/Index';
            var options = { "backdrop": "static", keyboard: true };
            $.ajax({
                type: "GET",
                url: TeamDetailPostBackURL,
                contentType: "application/json; charset=utf-8",
                data: { "Id": taskid },
                datatype: "json",
                success: function (data) {
                    debugger;
                    $('#myModalContent').html(data);
                    $('#myModal').modal(options);
                    $('#myModal').modal('show');

                },
                error: function () {
                    alert("Dynamic content load failed.");
                }
            });
            //$("#closebtn").on('click',function(){
            //    $('#myModal').modal('hide');

        });
        $("#closbtn").click(function () {
            $('#myModal').modal('hide');
        });
    </script>


}
<div id='myModal' class='modal'>
    <div class="modal-dialog">
        <div class="modal-content">
            <div id='myModalContent'>

            //    @Html.Partial("~/Views/Shared/Error.cshtml")


            </div>
        </div>
    </div>

</div>
