7/23/2018      
7/24/2018	PL
7/25/2018	PL
7/26/2018       Work on analysis of generic datatable control.Find the online open source solution.
7/27/2018       Work on implementation of generic datatable control.
7/28/2018	weekly off
7/29/2018	weekly off
7/30/2018       Work on summery task performance issue.
7/31/2018       Work on the GetReasonOptionsForActionDD method.
8/1/2018        Work on the Due day validation  at client side
8/2/2018        Work on the Due day validation  at server side.
8/3/2018        Work on the Due day when save the data.
8/4/2018	weekly off
8/5/2018	weekly off
