@model IEnumerable<ECloseBL.Entities.ActionLogForWorkbasket>
@using ECloseBL.Entities;

<div id="divchart"class="botones_menu">
</div>

@{ var last = Model.Last(); }
    @foreach (var item in Model)
    {
        var usr = item.UserName;
        var dueBy = item.FormattedEndDate;
        var actionedOn = item.FormattedActionedOn;
        var lvl = item.LevelText;
        var cls = "small-margin-tb";
        if (null != item.RAGStatus && item.RAGStatus.Trim() == Enums.RAGStatus.G.ToString())
        {
            cls = "text-success small-margin-tb";
        }
        if (null != item.RAGStatus && item.RAGStatus.Trim() == Enums.RAGStatus.R.ToString())
        {
            cls = "text-danger small-margin-tb";
        }
        if (null != item.RAGStatus && item.RAGStatus.Trim() == Enums.RAGStatus.A.ToString())
        {
            cls = "text-warning small-margin-tb";
        }
        //if (item.FormattedEndDate.Length==0)
        //{
        //    dueBy = "-";
        //}
        if (item.Equals(last))
        {
            <text>
                <script type="text/javascript">
                    $(document).ready(function () {
                if ($('#textCurrentLevel').val() == '@item.WorkflowLevel')
                { $('#divchart').append('<p class=current>  @usr-@lvl <span class="@cls" ><i class="fa fa-dot-circle-o fa-lg"></i></span><span class="text-center">Due By:@dueBy - Actioned On:@actionedOn</span> </p>'); }
                        else
                        {
                    $('#divchart').append('<p>  @usr-@lvl <span class="@cls" ><i class="fa fa-dot-circle-o fa-lg"></i></span> <span class="text-center">Due By:@dueBy - Actioned On:@actionedOn</span> </p>');
                }
            });
                </script>
            </text>
        }
        else
        {
            <text>
                <script type="text/javascript">
                    $(document).ready(function () {
                if ($('#textCurrentLevel').val() == '@item.WorkflowLevel')
                { $('#divchart').append('<p class=current_active>  @usr-@lvl <span class="@cls"><i class="fa fa-dot-circle-o fa-lg"></i></span><span class="text-center">Due By:@dueBy - Actioned On:@actionedOn</span> </p>'); }
                        else
                        {
                    $('#divchart').append('<p class=active>  @usr-@lvl <span class="@cls" ><i class="fa fa-dot-circle-o fa-lg"></i></span> <span class="text-center">Due By:@dueBy - Actioned On:@actionedOn</span> </p>');
                }
            });
                </script>
            </text>
        }
    }






<style>
.botones_menu {
  padding-top: 15px;
  padding-bottom: 15px;
}

.botones_menu > p {
    font-weight: normal;
    background-color: #70c5d6;
    display: inline-block;
    padding: 5px 10px; 
    border: 1px solid #9faca5;
    margin-left: 2px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    position:relative;
}
    .botones_menu > p span {display:block;font-size: 12px;}
.botones_menu > p.current {
    font-weight: normal;
    background-color:#00a3c3;
    display: inline-block;
    padding: 5px 10px; 
    border: 1px solid #70c5d6;
    margin-left: 2px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.botones_menu > p.black { background-color:#000; }

.botones_menu > p.active {
    background-color: #70c5d6;
    /*height: 45px;*/
    margin-right: 25px;
}

    .botones_menu p.active:after {
        content: url('../../Scripts/Template/adminlte/img/arrow-right.png');
        position: absolute;
        top: 0;
        right:-23px;
        margin-left: 0;
    }

    .botones_menu > p.current_active {
    background-color:#00a3c3;
    /*height: 45px;*/
    margin-right: 25px;
}
     .botones_menu p.current_active:after {
        content: url('../../Scripts/Template/adminlte/img/arrow-right-active.png');
        position: absolute;
        top:0;
        right:-23px;
        margin-left: 0;
    }
</style>
