SELECT 
    [Project29].[Id1] AS [Id], 
    [Project29].[Id2] AS [Id1], 
    [Project29].[Id3] AS [Id2], 
    [Project29].[Id4] AS [Id3], 
    [Project29].[Id5] AS [Id4], 
    [Project29].[Id6] AS [Id5], 
    [Project29].[Id7] AS [Id6], 
    [Project29].[Id8] AS [Id7], 
    [Project29].[Id9] AS [Id8], 
    [Project29].[Id10] AS [Id9], 
    [Project29].[WorkflowId1] AS [WorkflowId], 
    [Project29].[Id11] AS [Id10], 
    [Project29].[Id12] AS [Id11], 
    [Project29].[Id13] AS [Id12], 
    [Project29].[Id14] AS [Id13], 
    [Project29].[Id15] AS [Id14], 
    [Project29].[Id16] AS [Id15], 
    [Project29].[Id17] AS [Id16], 
    [Project29].[Id18] AS [Id17], 
    [Project29].[Id19] AS [Id18], 
    [Project29].[Id20] AS [Id19], 
    [Project29].[Id21] AS [Id20], 
    [Project29].[Id22] AS [Id21], 
    [Project29].[Id23] AS [Id22], 
    [Project29].[Id24] AS [Id23], 
    [Project29].[Id25] AS [Id24], 
    [Project29].[Id26] AS [Id25], 
    [Project29].[Id27] AS [Id26], 
    [Project29].[Id28] AS [Id27], 
    [Project29].[Id] AS [Id28], 
    [Project29].[TeamName] AS [TeamName], 
    [Project29].[TaskName] AS [TaskName], 
    [Project29].[Status] AS [Status], 
    [Project29].[WorkflowLevel] AS [WorkflowLevel], 
    [Project29].[LevelText] AS [LevelText], 
    [Project29].[C1] AS [C1], 
    [Project29].[C2] AS [C2], 
    [Project29].[C3] AS [C3], 
    [Project29].[C4] AS [C4], 
    [Project29].[PeriodText] AS [PeriodText], 
    [Project29].[Name] AS [Name], 
    [Project29].[WorkflowId] AS [WorkflowId1], 
    [Project29].[WorkflowName] AS [WorkflowName], 
    [Project29].[C5] AS [C5], 
    [Project29].[C6] AS [C6], 
    [Project29].[C7] AS [C7], 
    [Project29].[RAGStatusInt] AS [RAGStatusInt], 
    [Project29].[EndDateInt] AS [EndDateInt], 
    [Project29].[PriorityName] AS [PriorityName], 
    [Project29].[PriorityId] AS [PriorityId], 
    [Project29].[Description] AS [Description], 
    [Project29].[IsAttachmentRequired] AS [IsAttachmentRequired], 
    [Project29].[C8] AS [C8], 
    [Project29].[WorkflowId2] AS [WorkflowId2], 
    [Project29].[Status1] AS [Status1]
    FROM ( SELECT 
        [Project21].[Id] AS [Id], 
        [Project21].[WorkflowId] AS [WorkflowId], 
        [Project21].[TaskName] AS [TaskName], 
        [Project21].[Description] AS [Description], 
        [Project21].[PriorityId] AS [PriorityId], 
        [Project21].[Id1] AS [Id1], 
        [Project21].[Id2] AS [Id2], 
        [Project21].[Id3] AS [Id3], 
        [Project21].[Id4] AS [Id4], 
        [Project21].[Id5] AS [Id5], 
        [Project21].[Id6] AS [Id6], 
        [Project21].[Id7] AS [Id7], 
        [Project21].[Id8] AS [Id8], 
        [Project21].[TeamName] AS [TeamName], 
        [Project21].[Id9] AS [Id9], 
        [Project21].[WorkflowLevel] AS [WorkflowLevel], 
        [Project21].[Status] AS [Status], 
        [Project21].[Id10] AS [Id10], 
        [Project21].[WorkflowId1] AS [WorkflowId1], 
        [Project21].[LevelText] AS [LevelText], 
        [Project21].[Id11] AS [Id11], 
        [Project21].[Id12] AS [Id12], 
        [Project21].[Id13] AS [Id13], 
        [Project21].[Id14] AS [Id14], 
        [Project21].[Id15] AS [Id15], 
        [Project21].[Id16] AS [Id16], 
        [Project21].[Id17] AS [Id17], 
        [Project21].[Id18] AS [Id18], 
        [Project21].[Id19] AS [Id19], 
        [Project21].[PeriodText] AS [PeriodText], 
        [Project21].[Id20] AS [Id20], 
        [Project21].[Id21] AS [Id21], 
        [Project21].[Name] AS [Name], 
        [Project21].[Id22] AS [Id22], 
        [Project21].[WorkflowName] AS [WorkflowName], 
        [Project21].[Id23] AS [Id23], 
        [Project21].[RAGStatusInt] AS [RAGStatusInt], 
        [Project21].[Id24] AS [Id24], 
        [Project21].[Id25] AS [Id25], 
        [Project21].[EndDateInt] AS [EndDateInt], 
        [Project21].[Id26] AS [Id26], 
        [Project21].[Id27] AS [Id27], 
        [Project21].[PriorityName] AS [PriorityName], 
        [Project21].[Id28] AS [Id28], 
        [Project21].[IsAttachmentRequired] AS [IsAttachmentRequired], 
        [Project21].[C1] AS [C1], 
        [Project21].[C2] AS [C2], 
        [Project21].[C3] AS [C3], 
        [Filter25].[WorkflowId] AS [WorkflowId2], 
        [Filter25].[Status] AS [Status1], 
        [Project21].[C4] AS [C4], 
        [Project21].[C5] AS [C5], 
        [Project21].[C6] AS [C6], 
        [Project21].[C7] AS [C7], 
        CASE WHEN ([Filter25].[WorkflowId] IS NULL) THEN CAST(NULL AS int) ELSE 1 END AS [C8]
        FROM   (SELECT 
            [Project19].[Id] AS [Id], 
            [Project19].[WorkflowId] AS [WorkflowId], 
            [Project19].[StatusId] AS [StatusId], 
            [Project19].[TaskName] AS [TaskName], 
            [Project19].[Description] AS [Description], 
            [Project19].[PriorityId] AS [PriorityId], 
            [Project19].[Id1] AS [Id1], 
            [Project19].[Id2] AS [Id2], 
            [Project19].[Id3] AS [Id3], 
            [Project19].[Id4] AS [Id4], 
            [Project19].[Id5] AS [Id5], 
            [Project19].[Id6] AS [Id6], 
            [Project19].[Id7] AS [Id7], 
            [Project19].[Id8] AS [Id8], 
            [Project19].[TeamName] AS [TeamName], 
            [Project19].[Id9] AS [Id9], 
            [Project19].[WorkflowLevel] AS [WorkflowLevel], 
            [Project19].[Status] AS [Status], 
            [Project19].[Id10] AS [Id10], 
            [Project19].[WorkflowId1] AS [WorkflowId1], 
            [Project19].[LevelText] AS [LevelText], 
            [Project19].[Id11] AS [Id11], 
            [Project19].[Id12] AS [Id12], 
            [Project19].[Id13] AS [Id13], 
            [Project19].[Id14] AS [Id14], 
            [Project19].[Id15] AS [Id15], 
            [Project19].[Id16] AS [Id16], 
            [Project19].[Id17] AS [Id17], 
            [Project19].[Id18] AS [Id18], 
            [Project19].[Id19] AS [Id19], 
            [Project19].[PeriodText] AS [PeriodText], 
            [Project19].[Id20] AS [Id20], 
            [Project19].[Id21] AS [Id21], 
            [Project19].[Name] AS [Name], 
            [Project19].[Id22] AS [Id22], 
            [Project19].[WorkflowName] AS [WorkflowName], 
            [Project19].[Id23] AS [Id23], 
            [Project19].[RAGStatusInt] AS [RAGStatusInt], 
            [Project19].[Id24] AS [Id24], 
            [Project19].[Id25] AS [Id25], 
            [Project19].[EndDateInt] AS [EndDateInt], 
            [Project19].[Id26] AS [Id26], 
            [Project19].[Id27] AS [Id27], 
            [Project19].[PriorityName] AS [PriorityName], 
            [Project19].[Id28] AS [Id28], 
            [Project19].[IsAttachmentRequired] AS [IsAttachmentRequired], 
            CASE WHEN ([Project19].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project19].[WFLevel1] END AS [C1], 
            CASE WHEN ([Project19].[Status] IN ('Completed','Clouse','Approved')) THEN N'' ELSE [Project19].[UserName] END AS [C2], 
            0 AS [C3], 
            CASE WHEN ( NOT EXISTS (SELECT 
                1 AS [C1]
                FROM [dbo].[DependetWorkbasketTasks] AS [Extent32]
                WHERE ([Project19].[Id] = [Extent32].[WorkbasketTaskId]) AND (0 = [Extent32].[CanStart])
            )) THEN cast(1 as bit) ELSE cast(0 as bit) END AS [C4], 
            CASE WHEN ([Project19].[PeriodMonth] IS NULL) THEN N'' ELSE  CAST( [Project19].[PeriodMonth] AS nvarchar(max)) END AS [C5], 
            CASE WHEN ([Project19].[PeriodYear] IS NULL) THEN N'' ELSE  CAST( [Project19].[PeriodYear] AS nvarchar(max)) END AS [C6], 
            [Project19].[C1] - 1 AS [C7]
            FROM ( SELECT 
                [Filter8].[Id1] AS [Id], 
                [Filter8].[WorkflowId1] AS [WorkflowId], 
                [Filter8].[StatusId] AS [StatusId], 
                [Filter8].[TaskName] AS [TaskName], 
                [Filter8].[Description] AS [Description], 
                [Filter8].[PriorityId] AS [PriorityId], 
                [Filter8].[Id2] AS [Id1], 
                [Filter8].[Id3] AS [Id2], 
                [Filter8].[Id4] AS [Id3], 
                [Filter8].[Id5] AS [Id4], 
                [Filter8].[Id6] AS [Id5], 
                [Filter8].[Id7] AS [Id6], 
                [Filter8].[Id8] AS [Id7], 
                [Filter8].[Id9] AS [Id8], 
                [Filter8].[TeamName] AS [TeamName], 
                [Filter8].[Id10] AS [Id9], 
                [Filter8].[WorkflowLevel2] AS [WorkflowLevel], 
                [Filter8].[Status2] AS [Status], 
                [Limit7].[Id] AS [Id10], 
                [Limit7].[WorkflowId] AS [WorkflowId1], 
                [Limit7].[LevelText] AS [LevelText], 
                [Limit7].[Id1] AS [Id11], 
                [Limit8].[Id] AS [Id12], 
                [Limit8].[WFLevel] AS [WFLevel], 
                [Limit9].[Id] AS [Id13], 
                [Limit9].[WFLevel] AS [WFLevel1], 
                [Limit12].[Id] AS [Id14], 
                [Limit12].[Id1] AS [Id15], 
                [Limit12].[Id2] AS [Id16], 
                [Limit12].[Id3] AS [Id17], 
                [Limit12].[Id4] AS [Id18], 
                [Limit12].[UserName] AS [UserName], 
                [Extent21].[Id] AS [Id19], 
                [Extent21].[PeriodMonth] AS [PeriodMonth], 
                [Extent21].[PeriodYear] AS [PeriodYear], 
                [Extent21].[PeriodText] AS [PeriodText], 
                [Extent22].[Id] AS [Id20], 
                [Extent23].[Id] AS [Id21], 
                [Extent23].[Name] AS [Name], 
                [Extent24].[Id] AS [Id22], 
                [Extent24].[WorkflowName] AS [WorkflowName], 
                [Limit13].[Id] AS [Id23], 
                [Limit13].[RAGStatusInt] AS [RAGStatusInt], 
                [Limit13].[Id1] AS [Id24], 
                [Limit14].[Id] AS [Id25], 
                [Limit14].[EndDateInt] AS [EndDateInt], 
                [Limit14].[Id1] AS [Id26], 
                [Extent29].[Id] AS [Id27], 
                [Extent29].[PriorityName] AS [PriorityName], 
                [Extent30].[Id] AS [Id28], 
                [Extent30].[IsAttachmentRequired] AS [IsAttachmentRequired], 
                (SELECT 
                    COUNT(1) AS [A1]
                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent31]
                    WHERE ([Filter8].[Id1] = [Extent31].[WorkbasketTaskId]) AND (0 = [Extent31].[IsDeleted])) AS [C1]
                FROM              (SELECT [Extent1].[Id] AS [Id1], [Extent1].[PeriodId] AS [PeriodId], [Extent1].[WorkflowId] AS [WorkflowId1], [Extent1].[StatusId] AS [StatusId], [Extent1].[TenantId] AS [TenantId1], [Extent1].[TaskName] AS [TaskName], [Extent1].[Description] AS [Description], [Extent1].[PriorityId] AS [PriorityId], [Extent2].[Id] AS [Id2], [Limit1].[Id] AS [Id3], [Limit2].[Id] AS [Id4], [Limit3].[Id] AS [Id5], [Limit4].[Id] AS [Id6], [Limit5].[Id] AS [Id7], [Limit6].[Id] AS [Id8], [Extent9].[Id] AS [Id9], [Extent9].[TeamName] AS [TeamName], [Extent9].[LocationId] AS [LocationId], [Extent10].[Id] AS [Id10], [Extent10].[WorkflowLevel] AS [WorkflowLevel2], [Extent10].[Status] AS [Status2]
                    FROM          [dbo].[WorkbasketTask] AS [Extent1]
                    LEFT OUTER JOIN [dbo].[WorkflowActions] AS [Extent2] ON [Extent1].[StatusId] = [Extent2].[Id]
                    OUTER APPLY  (SELECT TOP (1) 
                        [Extent3].[Id] AS [Id], 
                        [Extent3].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent3]
                        WHERE ([Extent1].[Id] = [Extent3].[WorkbasketTaskId]) AND (550 = [Extent3].[UserId]) AND (0 = [Extent3].[IsDeleted]) ) AS [Limit1]
                    OUTER APPLY  (SELECT TOP (1) 
                        [Extent4].[Id] AS [Id], 
                        [Extent4].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent4]
                        WHERE ([Extent1].[Id] = [Extent4].[WorkbasketTaskId]) AND (550 = [Extent4].[UserId]) AND (0 = [Extent4].[IsDeleted]) ) AS [Limit2]
                    OUTER APPLY  (SELECT TOP (1) 
                        [Extent5].[Id] AS [Id], 
                        [Extent5].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent5]
                        WHERE ([Extent1].[Id] = [Extent5].[WorkbasketTaskId]) AND (550 = [Extent5].[UserId]) AND (0 = [Extent5].[IsDeleted]) ) AS [Limit3]
                    OUTER APPLY  (SELECT TOP (1) 
                        [Extent6].[Id] AS [Id], 
                        [Extent6].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent6]
                        WHERE ([Extent1].[Id] = [Extent6].[WorkbasketTaskId]) AND (550 = [Extent6].[UserId]) AND (0 = [Extent6].[IsDeleted]) ) AS [Limit4]
                    OUTER APPLY  (SELECT TOP (1) 
                        [Extent7].[Id] AS [Id], 
                        [Extent7].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent7]
                        WHERE ([Extent1].[Id] = [Extent7].[WorkbasketTaskId]) AND (550 = [Extent7].[UserId]) AND (0 = [Extent7].[IsDeleted]) ) AS [Limit5]
                    OUTER APPLY  (SELECT TOP (1) 
                        [Extent8].[Id] AS [Id], 
                        [Extent8].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent8]
                        WHERE ([Extent1].[Id] = [Extent8].[WorkbasketTaskId]) AND (550 = [Extent8].[UserId]) AND (0 = [Extent8].[IsDeleted]) ) AS [Limit6]
                    LEFT OUTER JOIN [dbo].[Team] AS [Extent9] ON [Extent1].[TeamId] = [Extent9].[Id]
                    LEFT OUTER JOIN [dbo].[WorkflowActions] AS [Extent10] ON [Extent1].[StatusId] = [Extent10].[Id]
                    WHERE (0 = [Extent1].[IsDeleted]) AND (54 = [Extent1].[TenantId]) AND ( NOT (('Discared' = [Extent2].[Status]) AND ([Extent2].[Status] IS NOT NULL))) AND ( EXISTS (SELECT 
                        1 AS [C1]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent11]
                        WHERE ([Extent1].[Id] = [Extent11].[WorkbasketTaskId]) AND (550 = [Extent11].[UserId]) AND (0 = [Extent11].[IsDeleted])
                    )) AND (2381 = [Extent1].[Id]) AND ((CASE WHEN (0 = (CASE WHEN ([Limit1].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Limit2].[WFLevel] END)) THEN cast(1 as bit) WHEN ((([Extent2].[WorkflowLevel] = (CASE WHEN ([Limit3].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Limit4].[WFLevel] END)) OR (([Extent2].[WorkflowLevel] IS NULL) AND (CASE WHEN ([Limit3].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Limit4].[WFLevel] END IS NULL))) AND ( NOT (('Approved' = [Extent2].[Status]) AND ([Extent2].[Status] IS NOT NULL)))) THEN cast(1 as bit) WHEN ( NOT (([Extent2].[WorkflowLevel] = (CASE WHEN ([Limit5].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Limit6].[WFLevel] END)) AND ((CASE WHEN ([Extent2].[WorkflowLevel] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN (CASE WHEN ([Limit5].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Limit6].[WFLevel] END IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)) AND ('Approved' <> [Extent2].[Status]))) THEN cast(0 as bit) END) = 1) ) AS [Filter8]
                OUTER APPLY  (SELECT TOP (1) 
                    [Extent12].[Id] AS [Id], 
                    [Extent12].[WorkflowId] AS [WorkflowId], 
                    [Extent12].[LevelText] AS [LevelText], 
                    [Extent13].[Id] AS [Id1]
                    FROM  [dbo].[WorkflowLevels] AS [Extent12]
                    INNER JOIN [dbo].[WorkflowActions] AS [Extent13] ON [Extent12].[Level] = [Extent13].[WorkflowLevel]
                    WHERE ([Filter8].[WorkflowId1] = [Extent12].[WorkflowId]) AND ([Filter8].[StatusId] = [Extent13].[Id]) ) AS [Limit7]
                OUTER APPLY  (SELECT TOP (1) 
                    [Extent14].[Id] AS [Id], 
                    [Extent14].[WFLevel] AS [WFLevel]
                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent14]
                    WHERE ([Filter8].[Id1] = [Extent14].[WorkbasketTaskId]) AND (550 = [Extent14].[UserId]) AND (0 = [Extent14].[IsDeleted]) ) AS [Limit8]
                OUTER APPLY  (SELECT TOP (1) 
                    [Extent15].[Id] AS [Id], 
                    [Extent15].[WFLevel] AS [WFLevel]
                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent15]
                    WHERE ([Filter8].[Id1] = [Extent15].[WorkbasketTaskId]) AND (550 = [Extent15].[UserId]) AND (0 = [Extent15].[IsDeleted]) ) AS [Limit9]
                OUTER APPLY  (SELECT TOP (1) 
                    [Extent16].[Id] AS [Id], 
                    [Project12].[Id] AS [Id1], 
                    [Project14].[Id] AS [Id2], 
                    [Project15].[Id] AS [Id3], 
                    [Extent20].[Id] AS [Id4], 
                    [Extent20].[UserName] AS [UserName]
                    FROM     [dbo].[WorkbasketTaskUsers] AS [Extent16]
                    LEFT OUTER JOIN  (SELECT 
                        [Limit10].[Id] AS [Id], 
                        [Limit10].[WFLevel] AS [WFLevel]
                        FROM ( SELECT TOP (1) 
                            [Extent17].[Id] AS [Id], 
                            [Extent17].[WFLevel] AS [WFLevel]
                            FROM [dbo].[WorkbasketTaskUsers] AS [Extent17]
                            WHERE ([Filter8].[Id1] = [Extent17].[WorkbasketTaskId]) AND (550 = [Extent17].[UserId]) AND (0 = [Extent17].[IsDeleted])
                        )  AS [Limit10] ) AS [Project12] ON 1 = 1
                    LEFT OUTER JOIN  (SELECT 
                        [Limit11].[Id] AS [Id], 
                        [Limit11].[WFLevel] AS [WFLevel]
                        FROM ( SELECT TOP (1) 
                            [Extent18].[Id] AS [Id], 
                            [Extent18].[WFLevel] AS [WFLevel]
                            FROM [dbo].[WorkbasketTaskUsers] AS [Extent18]
                            WHERE ([Filter8].[Id1] = [Extent18].[WorkbasketTaskId]) AND (550 = [Extent18].[UserId]) AND (0 = [Extent18].[IsDeleted])
                        )  AS [Limit11] ) AS [Project14] ON 1 = 1
                    LEFT OUTER JOIN  (SELECT 
                        [Extent19].[Id] AS [Id], 
                        [Extent19].[WorkflowLevel] AS [WorkflowLevel]
                        FROM [dbo].[WorkflowActions] AS [Extent19]
                        WHERE [Filter8].[StatusId] = [Extent19].[Id] ) AS [Project15] ON 1 = 1
                    LEFT OUTER JOIN [dbo].[User] AS [Extent20] ON [Extent16].[UserId] = [Extent20].[Id]
                    WHERE (0 = [Extent16].[IsDeleted]) AND ( CAST( [Extent16].[WFLevel] AS int) = (CASE WHEN ( NOT (((CASE WHEN ([Project12].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project14].[WFLevel] END) = [Project15].[WorkflowLevel]) AND ((CASE WHEN (CASE WHEN ([Project12].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project14].[WFLevel] END IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN ([Project15].[WorkflowLevel] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)))) THEN  CAST( [Project15].[WorkflowLevel] AS int) ELSE  CAST( [Project15].[WorkflowLevel] AS int) + 1 END)) AND ([Filter8].[Id1] = [Extent16].[WorkbasketTaskId]) ) AS [Limit12]
                LEFT OUTER JOIN [dbo].[Period] AS [Extent21] ON [Filter8].[PeriodId] = [Extent21].[Id]
                LEFT OUTER JOIN [dbo].[Location] AS [Extent22] ON [Filter8].[LocationId] = [Extent22].[Id]
                LEFT OUTER JOIN [dbo].[Tenant] AS [Extent23] ON [Extent22].[TenantId] = [Extent23].[Id]
                LEFT OUTER JOIN [dbo].[Workflows] AS [Extent24] ON [Filter8].[WorkflowId1] = [Extent24].[Id]
                OUTER APPLY  (SELECT TOP (1) 
                    [Extent25].[Id] AS [Id], 
                    [Extent25].[RAGStatusInt] AS [RAGStatusInt], 
                    [Extent26].[Id] AS [Id1]
                    FROM  [dbo].[WorkbasketTaskUsers] AS [Extent25]
                    INNER JOIN [dbo].[WorkflowActions] AS [Extent26] ON [Extent25].[WFLevel] = [Extent26].[WorkflowLevel]
                    WHERE ([Filter8].[StatusId] = [Extent26].[Id]) AND ([Filter8].[Id1] = [Extent25].[WorkbasketTaskId]) AND (0 = [Extent25].[IsDeleted]) ) AS [Limit13]
                OUTER APPLY  (SELECT TOP (1) 
                    [Extent27].[Id] AS [Id], 
                    [Extent27].[EndDateInt] AS [EndDateInt], 
                    [Extent28].[Id] AS [Id1]
                    FROM  [dbo].[WorkbasketTaskUsers] AS [Extent27]
                    INNER JOIN [dbo].[WorkflowActions] AS [Extent28] ON [Extent27].[WFLevel] = [Extent28].[WorkflowLevel]
                    WHERE ([Filter8].[StatusId] = [Extent28].[Id]) AND ([Filter8].[Id1] = [Extent27].[WorkbasketTaskId]) AND (0 = [Extent27].[IsDeleted]) ) AS [Limit14]
                LEFT OUTER JOIN [dbo].[Priorities] AS [Extent29] ON [Filter8].[PriorityId] = [Extent29].[Id]
                LEFT OUTER JOIN [dbo].[Tenant] AS [Extent30] ON [Filter8].[TenantId1] = [Extent30].[Id]
            )  AS [Project19] ) AS [Project21]
        OUTER APPLY  (SELECT [Project27].[WorkflowId] AS [WorkflowId], [Project27].[Status] AS [Status]
            FROM ( SELECT 
                [Extent33].[WorkflowId] AS [WorkflowId], 
                [Extent33].[WorkflowLevel] AS [WorkflowLevel], 
                [Extent33].[Status] AS [Status], 
                [Extent33].[IsAction] AS [IsAction], 
                [Extent33].[IsDeleted] AS [IsDeleted], 
                [Project22].[WorkflowLevel] AS [WorkflowLevel1], 
                [Project22].[Status] AS [Status1], 
                [Project24].[WFLevel] AS [WFLevel], 
                [Project26].[WFLevel] AS [WFLevel1]
                FROM    [dbo].[WorkflowActions] AS [Extent33]
                LEFT OUTER JOIN  (SELECT 
                    [Extent34].[Id] AS [Id], 
                    [Extent34].[WorkflowLevel] AS [WorkflowLevel], 
                    [Extent34].[Status] AS [Status]
                    FROM [dbo].[WorkflowActions] AS [Extent34]
                    WHERE [Project21].[StatusId] = [Extent34].[Id] ) AS [Project22] ON 1 = 1
                LEFT OUTER JOIN  (SELECT 
                    [Limit15].[WFLevel] AS [WFLevel]
                    FROM ( SELECT TOP (1) 
                        [Extent35].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent35]
                        WHERE ([Project21].[Id] = [Extent35].[WorkbasketTaskId]) AND (550 = [Extent35].[UserId]) AND (0 = [Extent35].[IsDeleted])
                    )  AS [Limit15] ) AS [Project24] ON 1 = 1
                LEFT OUTER JOIN  (SELECT 
                    [Limit16].[WFLevel] AS [WFLevel]
                    FROM ( SELECT TOP (1) 
                        [Extent36].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent36]
                        WHERE ([Project21].[Id] = [Extent36].[WorkbasketTaskId]) AND (550 = [Extent36].[UserId]) AND (0 = [Extent36].[IsDeleted])
                    )  AS [Limit16] ) AS [Project26] ON 1 = 1
                WHERE [Project21].[WorkflowId] = [Extent33].[WorkflowId]
            )  AS [Project27]
            WHERE ( NOT EXISTS (SELECT 
                1 AS [C1]
                FROM [dbo].[DependetWorkbasketTasks] AS [Extent37]
                WHERE ([Project21].[Id] = [Extent37].[WorkbasketTaskId]) AND (0 = [Extent37].[CanStart])
            )) AND ( NOT (('Completed' = [Project27].[Status1]) AND ([Project27].[Status1] IS NOT NULL))) AND (0 = [Project27].[IsDeleted]) AND ([Project27].[WorkflowId] = [Project21].[WorkflowId]) AND ([Project27].[WorkflowLevel] = [Project27].[WorkflowLevel1]) AND (1 = [Project27].[IsAction]) AND (([Project27].[WorkflowLevel1] = (CASE WHEN ([Project27].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project27].[WFLevel1] END)) OR (([Project27].[WorkflowLevel1] IS NULL) AND (CASE WHEN ([Project27].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project27].[WFLevel1] END IS NULL))) ) AS [Filter25]
    )  AS [Project29]
    ORDER BY [Project29].[Id1] ASC, [Project29].[Id2] ASC, [Project29].[Id3] ASC, [Project29].[Id4] ASC, [Project29].[Id5] ASC, [Project29].[Id6] ASC, [Project29].[Id7] ASC, [Project29].[Id8] ASC, [Project29].[Id9] ASC, [Project29].[Id10] ASC, [Project29].[WorkflowId1] ASC, [Project29].[Id11] ASC, [Project29].[Id12] ASC, [Project29].[Id13] ASC, [Project29].[Id14] ASC, [Project29].[Id15] ASC, [Project29].[Id16] ASC, [Project29].[Id17] ASC, [Project29].[Id18] ASC, [Project29].[Id19] ASC, [Project29].[Id20] ASC, [Project29].[Id21] ASC, [Project29].[Id22] ASC, [Project29].[Id23] ASC, [Project29].[Id24] ASC, [Project29].[Id25] ASC, [Project29].[Id26] ASC, [Project29].[Id27] ASC, [Project29].[Id28] ASC, [Project29].[Id] ASC, [Project29].[C8] ASC
