exec sp_executesql N'SELECT 
    [Project41].[Id1] AS [Id], 
    [Project41].[Id2] AS [Id1], 
    [Project41].[Id3] AS [Id2], 
    [Project41].[Id4] AS [Id3], 
    [Project41].[Id5] AS [Id4], 
    [Project41].[Id6] AS [Id5], 
    [Project41].[Id7] AS [Id6], 
    [Project41].[Id8] AS [Id7], 
    [Project41].[Id9] AS [Id8], 
    [Project41].[Id10] AS [Id9], 
    [Project41].[WorkflowId1] AS [WorkflowId], 
    [Project41].[Id11] AS [Id10], 
    [Project41].[Id12] AS [Id11], 
    [Project41].[Id13] AS [Id12], 
    [Project41].[Id14] AS [Id13], 
    [Project41].[Id15] AS [Id14], 
    [Project41].[Id16] AS [Id15], 
    [Project41].[Id17] AS [Id16], 
    [Project41].[Id18] AS [Id17], 
    [Project41].[Id19] AS [Id18], 
    [Project41].[Id20] AS [Id19], 
    [Project41].[Id21] AS [Id20], 
    [Project41].[Id22] AS [Id21], 
    [Project41].[Id23] AS [Id22], 
    [Project41].[Id24] AS [Id23], 
    [Project41].[Id25] AS [Id24], 
    [Project41].[Id26] AS [Id25], 
    [Project41].[Id27] AS [Id26], 
    [Project41].[Id28] AS [Id27], 
    [Project41].[Id] AS [Id28], 
    [Project41].[TeamName] AS [TeamName], 
    [Project41].[TaskName] AS [TaskName], 
    [Project41].[Status] AS [Status], 
    [Project41].[WorkflowLevel] AS [WorkflowLevel], 
    [Project41].[LevelText] AS [LevelText], 
    [Project41].[C1] AS [C1], 
    [Project41].[C2] AS [C2], 
    [Project41].[C3] AS [C3], 
    [Project41].[C4] AS [C4], 
    [Project41].[PeriodText] AS [PeriodText], 
    [Project41].[Name] AS [Name], 
    [Project41].[WorkflowId] AS [WorkflowId1], 
    [Project41].[WorkflowName] AS [WorkflowName], 
    [Project41].[C5] AS [C5], 
    [Project41].[C6] AS [C6], 
    [Project41].[C7] AS [C7], 
    [Project41].[RAGStatusInt] AS [RAGStatusInt], 
    [Project41].[EndDateInt] AS [EndDateInt], 
    [Project41].[PriorityName] AS [PriorityName], 
    [Project41].[PriorityId] AS [PriorityId], 
    [Project41].[Description] AS [Description], 
    [Project41].[IsAttachmentRequired] AS [IsAttachmentRequired], 
    [Project41].[C8] AS [C8], 
    [Project41].[WorkflowId2] AS [WorkflowId2], 
    [Project41].[Status1] AS [Status1]
    FROM ( SELECT 
        [Project33].[Id] AS [Id], 
        [Project33].[WorkflowId] AS [WorkflowId], 
        [Project33].[TaskName] AS [TaskName], 
        [Project33].[Description] AS [Description], 
        [Project33].[PriorityId] AS [PriorityId], 
        [Project33].[Id1] AS [Id1], 
        [Project33].[Id2] AS [Id2], 
        [Project33].[Id3] AS [Id3], 
        [Project33].[Id4] AS [Id4], 
        [Project33].[Id5] AS [Id5], 
        [Project33].[Id6] AS [Id6], 
        [Project33].[Id7] AS [Id7], 
        [Project33].[Id8] AS [Id8], 
        [Project33].[TeamName] AS [TeamName], 
        [Project33].[Id9] AS [Id9], 
        [Project33].[WorkflowLevel] AS [WorkflowLevel], 
        [Project33].[Status] AS [Status], 
        [Project33].[Id10] AS [Id10], 
        [Project33].[WorkflowId1] AS [WorkflowId1], 
        [Project33].[LevelText] AS [LevelText], 
        [Project33].[Id11] AS [Id11], 
        [Project33].[Id12] AS [Id12], 
        [Project33].[Id13] AS [Id13], 
        [Project33].[Id14] AS [Id14], 
        [Project33].[Id15] AS [Id15], 
        [Project33].[Id16] AS [Id16], 
        [Project33].[Id17] AS [Id17], 
        [Project33].[Id18] AS [Id18], 
        [Project33].[Id19] AS [Id19], 
        [Project33].[PeriodText] AS [PeriodText], 
        [Project33].[Id20] AS [Id20], 
        [Project33].[Id21] AS [Id21], 
        [Project33].[Name] AS [Name], 
        [Project33].[Id22] AS [Id22], 
        [Project33].[WorkflowName] AS [WorkflowName], 
        [Project33].[Id23] AS [Id23], 
        [Project33].[RAGStatusInt] AS [RAGStatusInt], 
        [Project33].[Id24] AS [Id24], 
        [Project33].[Id25] AS [Id25], 
        [Project33].[EndDateInt] AS [EndDateInt], 
        [Project33].[Id26] AS [Id26], 
        [Project33].[Id27] AS [Id27], 
        [Project33].[PriorityName] AS [PriorityName], 
        [Project33].[Id28] AS [Id28], 
        [Project33].[IsAttachmentRequired] AS [IsAttachmentRequired], 
        [Project33].[C1] AS [C1], 
        [Project33].[C2] AS [C2], 
        [Project33].[C3] AS [C3], 
        [Filter25].[WorkflowId] AS [WorkflowId2], 
        [Filter25].[Status] AS [Status1], 
        [Project33].[C4] AS [C4], 
        [Project33].[C5] AS [C5], 
        [Project33].[C6] AS [C6], 
        [Project33].[C7] AS [C7], 
        CASE WHEN ([Filter25].[WorkflowId] IS NULL) THEN CAST(NULL AS int) ELSE 1 END AS [C8]
        FROM   (SELECT 
            @p__linq__13 AS [p__linq__13], 
            @p__linq__14 AS [p__linq__14], 
            [Project31].[Id] AS [Id], 
            [Project31].[WorkflowId] AS [WorkflowId], 
            [Project31].[StatusId] AS [StatusId], 
            [Project31].[TaskName] AS [TaskName], 
            [Project31].[Description] AS [Description], 
            [Project31].[PriorityId] AS [PriorityId], 
            [Project31].[Id1] AS [Id1], 
            [Project31].[Id2] AS [Id2], 
            [Project31].[Id3] AS [Id3], 
            [Project31].[Id4] AS [Id4], 
            [Project31].[Id5] AS [Id5], 
            [Project31].[Id6] AS [Id6], 
            [Project31].[Id7] AS [Id7], 
            [Project31].[Id8] AS [Id8], 
            [Project31].[TeamName] AS [TeamName], 
            [Project31].[Id9] AS [Id9], 
            [Project31].[WorkflowLevel] AS [WorkflowLevel], 
            [Project31].[Status] AS [Status], 
            [Project31].[Id10] AS [Id10], 
            [Project31].[WorkflowId1] AS [WorkflowId1], 
            [Project31].[LevelText] AS [LevelText], 
            [Project31].[Id11] AS [Id11], 
            [Project31].[Id12] AS [Id12], 
            [Project31].[Id13] AS [Id13], 
            [Project31].[Id14] AS [Id14], 
            [Project31].[Id15] AS [Id15], 
            [Project31].[Id16] AS [Id16], 
            [Project31].[Id17] AS [Id17], 
            [Project31].[Id18] AS [Id18], 
            [Project31].[Id19] AS [Id19], 
            [Project31].[PeriodText] AS [PeriodText], 
            [Project31].[Id20] AS [Id20], 
            [Project31].[Id21] AS [Id21], 
            [Project31].[Name] AS [Name], 
            [Project31].[Id22] AS [Id22], 
            [Project31].[WorkflowName] AS [WorkflowName], 
            [Project31].[Id23] AS [Id23], 
            [Project31].[RAGStatusInt] AS [RAGStatusInt], 
            [Project31].[Id24] AS [Id24], 
            [Project31].[Id25] AS [Id25], 
            [Project31].[EndDateInt] AS [EndDateInt], 
            [Project31].[Id26] AS [Id26], 
            [Project31].[Id27] AS [Id27], 
            [Project31].[PriorityName] AS [PriorityName], 
            [Project31].[Id28] AS [Id28], 
            [Project31].[IsAttachmentRequired] AS [IsAttachmentRequired], 
            CASE WHEN ([Project31].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project31].[WFLevel1] END AS [C1], 
            CASE WHEN (([Project31].[Status] = @p__linq__9) OR (([Project31].[Status] IS NULL) AND (@p__linq__9 IS NULL)) OR ([Project31].[Status] = @p__linq__10) OR (([Project31].[Status] IS NULL) AND (@p__linq__10 IS NULL)) OR ([Project31].[Status] = @p__linq__11) OR (([Project31].[Status] IS NULL) AND (@p__linq__11 IS NULL))) THEN N'''' ELSE [Project31].[UserName] END AS [C2], 
            0 AS [C3], 
            CASE WHEN ( NOT EXISTS (SELECT 
                1 AS [C1]
                FROM [dbo].[DependetWorkbasketTasks] AS [Extent32]
                WHERE ([Project31].[Id] = [Extent32].[WorkbasketTaskId]) AND (0 = [Extent32].[CanStart])
            )) THEN cast(1 as bit) ELSE cast(0 as bit) END AS [C4], 
            CASE WHEN ([Project31].[PeriodMonth] IS NULL) THEN N'''' ELSE  CAST( [Project31].[PeriodMonth] AS nvarchar(max)) END AS [C5], 
            CASE WHEN ([Project31].[PeriodYear] IS NULL) THEN N'''' ELSE  CAST( [Project31].[PeriodYear] AS nvarchar(max)) END AS [C6], 
            [Project31].[C1] - 1 AS [C7]
            FROM ( SELECT 
                [Project30].[Id] AS [Id], 
                [Project30].[WorkflowId] AS [WorkflowId], 
                [Project30].[StatusId] AS [StatusId], 
                [Project30].[TaskName] AS [TaskName], 
                [Project30].[Description] AS [Description], 
                [Project30].[PriorityId] AS [PriorityId], 
                [Project30].[Id1] AS [Id1], 
                [Project30].[Id2] AS [Id2], 
                [Project30].[Id3] AS [Id3], 
                [Project30].[Id4] AS [Id4], 
                [Project30].[Id5] AS [Id5], 
                [Project30].[Id6] AS [Id6], 
                [Project30].[Id7] AS [Id7], 
                [Project30].[Id8] AS [Id8], 
                [Project30].[TeamName] AS [TeamName], 
                [Project30].[Id9] AS [Id9], 
                [Project30].[WorkflowLevel] AS [WorkflowLevel], 
                [Project30].[Status] AS [Status], 
                [Project30].[Id10] AS [Id10], 
                [Project30].[WorkflowId1] AS [WorkflowId1], 
                [Project30].[LevelText] AS [LevelText], 
                [Project30].[Id11] AS [Id11], 
                [Project30].[Id12] AS [Id12], 
                [Project30].[WFLevel] AS [WFLevel], 
                [Project30].[Id13] AS [Id13], 
                [Project30].[WFLevel1] AS [WFLevel1], 
                [Project30].[Id14] AS [Id14], 
                [Project30].[Id15] AS [Id15], 
                [Project30].[Id16] AS [Id16], 
                [Project30].[Id17] AS [Id17], 
                [Project30].[Id18] AS [Id18], 
                [Project30].[UserName] AS [UserName], 
                [Project30].[Id19] AS [Id19], 
                [Project30].[PeriodMonth] AS [PeriodMonth], 
                [Project30].[PeriodYear] AS [PeriodYear], 
                [Project30].[PeriodText] AS [PeriodText], 
                [Project30].[Id20] AS [Id20], 
                [Project30].[Id21] AS [Id21], 
                [Project30].[Name] AS [Name], 
                [Project30].[Id22] AS [Id22], 
                [Project30].[WorkflowName] AS [WorkflowName], 
                [Project30].[Id23] AS [Id23], 
                [Project30].[RAGStatusInt] AS [RAGStatusInt], 
                [Project30].[Id24] AS [Id24], 
                [Project30].[Id25] AS [Id25], 
                [Project30].[EndDateInt] AS [EndDateInt], 
                [Project30].[Id26] AS [Id26], 
                [Project30].[Id27] AS [Id27], 
                [Project30].[PriorityName] AS [PriorityName], 
                [Project30].[Id28] AS [Id28], 
                [Project30].[IsAttachmentRequired] AS [IsAttachmentRequired], 
                (SELECT 
                    COUNT(1) AS [A1]
                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent31]
                    WHERE ([Project30].[Id] = [Extent31].[WorkbasketTaskId]) AND (0 = [Extent31].[IsDeleted])) AS [C1]
                FROM ( SELECT 
                    [Project28].[Id] AS [Id], 
                    [Project28].[WorkflowId] AS [WorkflowId], 
                    [Project28].[StatusId] AS [StatusId], 
                    [Project28].[TenantId] AS [TenantId], 
                    [Project28].[TaskName] AS [TaskName], 
                    [Project28].[Description] AS [Description], 
                    [Project28].[PriorityId] AS [PriorityId], 
                    [Project28].[Id1] AS [Id1], 
                    [Project28].[Id2] AS [Id2], 
                    [Project28].[Id3] AS [Id3], 
                    [Project28].[Id4] AS [Id4], 
                    [Project28].[Id5] AS [Id5], 
                    [Project28].[Id6] AS [Id6], 
                    [Project28].[Id7] AS [Id7], 
                    [Project28].[Id8] AS [Id8], 
                    [Project28].[TeamName] AS [TeamName], 
                    [Project28].[Id9] AS [Id9], 
                    [Project28].[WorkflowLevel] AS [WorkflowLevel], 
                    [Project28].[Status] AS [Status], 
                    [Project28].[Id10] AS [Id10], 
                    [Project28].[WorkflowId1] AS [WorkflowId1], 
                    [Project28].[LevelText] AS [LevelText], 
                    [Project28].[Id11] AS [Id11], 
                    [Project28].[Id12] AS [Id12], 
                    [Project28].[WFLevel] AS [WFLevel], 
                    [Project28].[Id13] AS [Id13], 
                    [Project28].[WFLevel1] AS [WFLevel1], 
                    [Project28].[Id14] AS [Id14], 
                    [Project28].[Id15] AS [Id15], 
                    [Project28].[Id16] AS [Id16], 
                    [Project28].[Id17] AS [Id17], 
                    [Project28].[Id18] AS [Id18], 
                    [Project28].[UserName] AS [UserName], 
                    [Project28].[Id19] AS [Id19], 
                    [Project28].[PeriodMonth] AS [PeriodMonth], 
                    [Project28].[PeriodYear] AS [PeriodYear], 
                    [Project28].[PeriodText] AS [PeriodText], 
                    [Project28].[Id20] AS [Id20], 
                    [Project28].[Id21] AS [Id21], 
                    [Project28].[Name] AS [Name], 
                    [Project28].[Id22] AS [Id22], 
                    [Project28].[WorkflowName] AS [WorkflowName], 
                    [Project28].[Id23] AS [Id23], 
                    [Project28].[RAGStatusInt] AS [RAGStatusInt], 
                    [Project28].[Id24] AS [Id24], 
                    [Limit14].[Id] AS [Id25], 
                    [Limit14].[EndDateInt] AS [EndDateInt], 
                    [Limit14].[Id1] AS [Id26], 
                    [Extent29].[Id] AS [Id27], 
                    [Extent29].[PriorityName] AS [PriorityName], 
                    [Extent30].[Id] AS [Id28], 
                    [Extent30].[IsAttachmentRequired] AS [IsAttachmentRequired]
                    FROM     (SELECT 
                        [Project26].[Id] AS [Id], 
                        [Project26].[WorkflowId] AS [WorkflowId], 
                        [Project26].[StatusId] AS [StatusId], 
                        [Project26].[TenantId] AS [TenantId], 
                        [Project26].[TaskName] AS [TaskName], 
                        [Project26].[Description] AS [Description], 
                        [Project26].[PriorityId] AS [PriorityId], 
                        [Project26].[Id1] AS [Id1], 
                        [Project26].[Id2] AS [Id2], 
                        [Project26].[Id3] AS [Id3], 
                        [Project26].[Id4] AS [Id4], 
                        [Project26].[Id5] AS [Id5], 
                        [Project26].[Id6] AS [Id6], 
                        [Project26].[Id7] AS [Id7], 
                        [Project26].[Id8] AS [Id8], 
                        [Project26].[TeamName] AS [TeamName], 
                        [Project26].[Id9] AS [Id9], 
                        [Project26].[WorkflowLevel] AS [WorkflowLevel], 
                        [Project26].[Status] AS [Status], 
                        [Project26].[Id10] AS [Id10], 
                        [Project26].[WorkflowId1] AS [WorkflowId1], 
                        [Project26].[LevelText] AS [LevelText], 
                        [Project26].[Id11] AS [Id11], 
                        [Project26].[Id12] AS [Id12], 
                        [Project26].[WFLevel] AS [WFLevel], 
                        [Project26].[Id13] AS [Id13], 
                        [Project26].[WFLevel1] AS [WFLevel1], 
                        [Project26].[Id14] AS [Id14], 
                        [Project26].[Id15] AS [Id15], 
                        [Project26].[Id16] AS [Id16], 
                        [Project26].[Id17] AS [Id17], 
                        [Project26].[Id18] AS [Id18], 
                        [Project26].[UserName] AS [UserName], 
                        [Project26].[Id19] AS [Id19], 
                        [Project26].[PeriodMonth] AS [PeriodMonth], 
                        [Project26].[PeriodYear] AS [PeriodYear], 
                        [Project26].[PeriodText] AS [PeriodText], 
                        [Project26].[Id20] AS [Id20], 
                        [Project26].[Id21] AS [Id21], 
                        [Project26].[Name] AS [Name], 
                        [Project26].[Id22] AS [Id22], 
                        [Project26].[WorkflowName] AS [WorkflowName], 
                        [Limit13].[Id] AS [Id23], 
                        [Limit13].[RAGStatusInt] AS [RAGStatusInt], 
                        [Limit13].[Id1] AS [Id24]
                        FROM   (SELECT 
                            [Project19].[Id] AS [Id], 
                            [Project19].[PeriodId] AS [PeriodId], 
                            [Project19].[WorkflowId] AS [WorkflowId], 
                            [Project19].[StatusId] AS [StatusId], 
                            [Project19].[TenantId] AS [TenantId], 
                            [Project19].[TaskName] AS [TaskName], 
                            [Project19].[Description] AS [Description], 
                            [Project19].[PriorityId] AS [PriorityId], 
                            [Project19].[Id1] AS [Id1], 
                            [Project19].[Id2] AS [Id2], 
                            [Project19].[Id3] AS [Id3], 
                            [Project19].[Id4] AS [Id4], 
                            [Project19].[Id5] AS [Id5], 
                            [Project19].[Id6] AS [Id6], 
                            [Project19].[Id7] AS [Id7], 
                            [Project19].[Id8] AS [Id8], 
                            [Project19].[TeamName] AS [TeamName], 
                            [Project19].[LocationId] AS [LocationId], 
                            [Project19].[Id9] AS [Id9], 
                            [Project19].[WorkflowLevel] AS [WorkflowLevel], 
                            [Project19].[Status] AS [Status], 
                            [Project19].[Id10] AS [Id10], 
                            [Project19].[WorkflowId1] AS [WorkflowId1], 
                            [Project19].[LevelText] AS [LevelText], 
                            [Project19].[Id11] AS [Id11], 
                            [Project19].[Id12] AS [Id12], 
                            [Project19].[WFLevel] AS [WFLevel], 
                            [Project19].[Id13] AS [Id13], 
                            [Project19].[WFLevel1] AS [WFLevel1], 
                            [Limit12].[Id] AS [Id14], 
                            [Limit12].[Id1] AS [Id15], 
                            [Limit12].[Id2] AS [Id16], 
                            [Limit12].[Id3] AS [Id17], 
                            [Limit12].[Id4] AS [Id18], 
                            [Limit12].[UserName] AS [UserName], 
                            [Extent21].[Id] AS [Id19], 
                            [Extent21].[PeriodMonth] AS [PeriodMonth], 
                            [Extent21].[PeriodYear] AS [PeriodYear], 
                            [Extent21].[PeriodText] AS [PeriodText], 
                            [Extent22].[Id] AS [Id20], 
                            [Extent22].[TenantId] AS [TenantId1], 
                            [Extent23].[Id] AS [Id21], 
                            [Extent23].[Name] AS [Name], 
                            [Extent24].[Id] AS [Id22], 
                            [Extent24].[WorkflowName] AS [WorkflowName]
                            FROM       (SELECT 
                                [Project17].[Id] AS [Id], 
                                [Project17].[PeriodId] AS [PeriodId], 
                                [Project17].[WorkflowId] AS [WorkflowId], 
                                [Project17].[StatusId] AS [StatusId], 
                                [Project17].[TenantId] AS [TenantId], 
                                [Project17].[TaskName] AS [TaskName], 
                                [Project17].[Description] AS [Description], 
                                [Project17].[PriorityId] AS [PriorityId], 
                                [Project17].[Id1] AS [Id1], 
                                [Project17].[Id2] AS [Id2], 
                                [Project17].[Id3] AS [Id3], 
                                [Project17].[Id4] AS [Id4], 
                                [Project17].[Id5] AS [Id5], 
                                [Project17].[Id6] AS [Id6], 
                                [Project17].[Id7] AS [Id7], 
                                [Project17].[Id8] AS [Id8], 
                                [Project17].[TeamName] AS [TeamName], 
                                [Project17].[LocationId] AS [LocationId], 
                                [Project17].[Id9] AS [Id9], 
                                [Project17].[WorkflowLevel] AS [WorkflowLevel], 
                                [Project17].[Status] AS [Status], 
                                [Project17].[Id10] AS [Id10], 
                                [Project17].[WorkflowId1] AS [WorkflowId1], 
                                [Project17].[LevelText] AS [LevelText], 
                                [Project17].[Id11] AS [Id11], 
                                [Project17].[Id12] AS [Id12], 
                                [Project17].[WFLevel] AS [WFLevel], 
                                [Limit9].[Id] AS [Id13], 
                                [Limit9].[WFLevel] AS [WFLevel1]
                                FROM   (SELECT 
                                    [Project15].[Id] AS [Id], 
                                    [Project15].[PeriodId] AS [PeriodId], 
                                    [Project15].[WorkflowId] AS [WorkflowId], 
                                    [Project15].[StatusId] AS [StatusId], 
                                    [Project15].[TenantId] AS [TenantId], 
                                    [Project15].[TaskName] AS [TaskName], 
                                    [Project15].[Description] AS [Description], 
                                    [Project15].[PriorityId] AS [PriorityId], 
                                    [Project15].[Id1] AS [Id1], 
                                    [Project15].[Id2] AS [Id2], 
                                    [Project15].[Id3] AS [Id3], 
                                    [Project15].[Id4] AS [Id4], 
                                    [Project15].[Id5] AS [Id5], 
                                    [Project15].[Id6] AS [Id6], 
                                    [Project15].[Id7] AS [Id7], 
                                    [Project15].[Id8] AS [Id8], 
                                    [Project15].[TeamName] AS [TeamName], 
                                    [Project15].[LocationId] AS [LocationId], 
                                    [Project15].[Id9] AS [Id9], 
                                    [Project15].[WorkflowLevel] AS [WorkflowLevel], 
                                    [Project15].[Status] AS [Status], 
                                    [Project15].[Id10] AS [Id10], 
                                    [Project15].[WorkflowId1] AS [WorkflowId1], 
                                    [Project15].[LevelText] AS [LevelText], 
                                    [Project15].[Id11] AS [Id11], 
                                    [Limit8].[Id] AS [Id12], 
                                    [Limit8].[WFLevel] AS [WFLevel]
                                    FROM   (SELECT 
                                        [Filter8].[Id] AS [Id], 
                                        [Filter8].[PeriodId] AS [PeriodId], 
                                        [Filter8].[WorkflowId] AS [WorkflowId], 
                                        [Filter8].[StatusId] AS [StatusId], 
                                        [Filter8].[TenantId] AS [TenantId], 
                                        [Filter8].[TaskName] AS [TaskName], 
                                        [Filter8].[Description] AS [Description], 
                                        [Filter8].[PriorityId] AS [PriorityId], 
                                        [Filter8].[Id1] AS [Id1], 
                                        [Filter8].[Id2] AS [Id2], 
                                        [Filter8].[Id3] AS [Id3], 
                                        [Filter8].[Id4] AS [Id4], 
                                        [Filter8].[Id5] AS [Id5], 
                                        [Filter8].[Id6] AS [Id6], 
                                        [Filter8].[Id7] AS [Id7], 
                                        [Filter8].[Id8] AS [Id8], 
                                        [Filter8].[TeamName] AS [TeamName], 
                                        [Filter8].[LocationId] AS [LocationId], 
                                        [Filter8].[Id9] AS [Id9], 
                                        [Filter8].[WorkflowLevel1] AS [WorkflowLevel], 
                                        [Filter8].[Status1] AS [Status], 
                                        [Limit7].[Id] AS [Id10], 
                                        [Limit7].[WorkflowId] AS [WorkflowId1], 
                                        [Limit7].[LevelText] AS [LevelText], 
                                        [Limit7].[Id1] AS [Id11]
                                        FROM   (SELECT [Project12].[Id] AS [Id], [Project12].[PeriodId] AS [PeriodId], [Project12].[WorkflowId] AS [WorkflowId], [Project12].[StatusId] AS [StatusId], [Project12].[TenantId] AS [TenantId], [Project12].[TaskName] AS [TaskName], [Project12].[Description] AS [Description], [Project12].[PriorityId] AS [PriorityId], [Project12].[Id1] AS [Id1], [Project12].[Id2] AS [Id2], [Project12].[Id3] AS [Id3], [Project12].[Id4] AS [Id4], [Project12].[Id5] AS [Id5], [Project12].[Id6] AS [Id6], [Project12].[Id7] AS [Id7], [Project12].[Id8] AS [Id8], [Project12].[TeamName] AS [TeamName], [Project12].[LocationId] AS [LocationId], [Project12].[Id9] AS [Id9], [Project12].[WorkflowLevel1] AS [WorkflowLevel1], [Project12].[Status1] AS [Status1]
                                            FROM ( SELECT 
                                                [Project10].[Id] AS [Id], 
                                                [Project10].[PeriodId] AS [PeriodId], 
                                                [Project10].[WorkflowId] AS [WorkflowId], 
                                                [Project10].[StatusId] AS [StatusId], 
                                                [Project10].[TenantId] AS [TenantId], 
                                                [Project10].[IsDeleted] AS [IsDeleted], 
                                                [Project10].[TaskName] AS [TaskName], 
                                                [Project10].[Description] AS [Description], 
                                                [Project10].[PriorityId] AS [PriorityId], 
                                                [Project10].[Id1] AS [Id1], 
                                                [Project10].[WorkflowLevel] AS [WorkflowLevel], 
                                                [Project10].[Status] AS [Status], 
                                                [Project10].[Id2] AS [Id2], 
                                                [Project10].[WFLevel] AS [WFLevel], 
                                                [Project10].[Id3] AS [Id3], 
                                                [Project10].[WFLevel1] AS [WFLevel1], 
                                                [Project10].[Id4] AS [Id4], 
                                                [Project10].[WFLevel2] AS [WFLevel2], 
                                                [Project10].[Id5] AS [Id5], 
                                                [Project10].[WFLevel3] AS [WFLevel3], 
                                                [Project10].[Id6] AS [Id6], 
                                                [Project10].[WFLevel4] AS [WFLevel4], 
                                                [Limit6].[Id] AS [Id7], 
                                                [Limit6].[WFLevel] AS [WFLevel5], 
                                                [Extent9].[Id] AS [Id8], 
                                                [Extent9].[TeamName] AS [TeamName], 
                                                [Extent9].[LocationId] AS [LocationId], 
                                                [Extent10].[Id] AS [Id9], 
                                                [Extent10].[WorkflowLevel] AS [WorkflowLevel1], 
                                                [Extent10].[Status] AS [Status1]
                                                FROM     (SELECT 
                                                    [Project8].[Id] AS [Id], 
                                                    [Project8].[PeriodId] AS [PeriodId], 
                                                    [Project8].[WorkflowId] AS [WorkflowId], 
                                                    [Project8].[StatusId] AS [StatusId], 
                                                    [Project8].[TenantId] AS [TenantId], 
                                                    [Project8].[IsDeleted] AS [IsDeleted], 
                                                    [Project8].[TeamId] AS [TeamId], 
                                                    [Project8].[TaskName] AS [TaskName], 
                                                    [Project8].[Description] AS [Description], 
                                                    [Project8].[PriorityId] AS [PriorityId], 
                                                    [Project8].[Id1] AS [Id1], 
                                                    [Project8].[WorkflowLevel] AS [WorkflowLevel], 
                                                    [Project8].[Status] AS [Status], 
                                                    [Project8].[Id2] AS [Id2], 
                                                    [Project8].[WFLevel] AS [WFLevel], 
                                                    [Project8].[Id3] AS [Id3], 
                                                    [Project8].[WFLevel1] AS [WFLevel1], 
                                                    [Project8].[Id4] AS [Id4], 
                                                    [Project8].[WFLevel2] AS [WFLevel2], 
                                                    [Project8].[Id5] AS [Id5], 
                                                    [Project8].[WFLevel3] AS [WFLevel3], 
                                                    [Limit5].[Id] AS [Id6], 
                                                    [Limit5].[WFLevel] AS [WFLevel4]
                                                    FROM   (SELECT 
                                                        [Project6].[Id] AS [Id], 
                                                        [Project6].[PeriodId] AS [PeriodId], 
                                                        [Project6].[WorkflowId] AS [WorkflowId], 
                                                        [Project6].[StatusId] AS [StatusId], 
                                                        [Project6].[TenantId] AS [TenantId], 
                                                        [Project6].[IsDeleted] AS [IsDeleted], 
                                                        [Project6].[TeamId] AS [TeamId], 
                                                        [Project6].[TaskName] AS [TaskName], 
                                                        [Project6].[Description] AS [Description], 
                                                        [Project6].[PriorityId] AS [PriorityId], 
                                                        [Project6].[Id1] AS [Id1], 
                                                        [Project6].[WorkflowLevel] AS [WorkflowLevel], 
                                                        [Project6].[Status] AS [Status], 
                                                        [Project6].[Id2] AS [Id2], 
                                                        [Project6].[WFLevel] AS [WFLevel], 
                                                        [Project6].[Id3] AS [Id3], 
                                                        [Project6].[WFLevel1] AS [WFLevel1], 
                                                        [Project6].[Id4] AS [Id4], 
                                                        [Project6].[WFLevel2] AS [WFLevel2], 
                                                        [Limit4].[Id] AS [Id5], 
                                                        [Limit4].[WFLevel] AS [WFLevel3]
                                                        FROM   (SELECT 
                                                            [Project4].[Id] AS [Id], 
                                                            [Project4].[PeriodId] AS [PeriodId], 
                                                            [Project4].[WorkflowId] AS [WorkflowId], 
                                                            [Project4].[StatusId] AS [StatusId], 
                                                            [Project4].[TenantId] AS [TenantId], 
                                                            [Project4].[IsDeleted] AS [IsDeleted], 
                                                            [Project4].[TeamId] AS [TeamId], 
                                                            [Project4].[TaskName] AS [TaskName], 
                                                            [Project4].[Description] AS [Description], 
                                                            [Project4].[PriorityId] AS [PriorityId], 
                                                            [Project4].[Id1] AS [Id1], 
                                                            [Project4].[WorkflowLevel] AS [WorkflowLevel], 
                                                            [Project4].[Status] AS [Status], 
                                                            [Project4].[Id2] AS [Id2], 
                                                            [Project4].[WFLevel] AS [WFLevel], 
                                                            [Project4].[Id3] AS [Id3], 
                                                            [Project4].[WFLevel1] AS [WFLevel1], 
                                                            [Limit3].[Id] AS [Id4], 
                                                            [Limit3].[WFLevel] AS [WFLevel2]
                                                            FROM   (SELECT 
                                                                [Project2].[Id] AS [Id], 
                                                                [Project2].[PeriodId] AS [PeriodId], 
                                                                [Project2].[WorkflowId] AS [WorkflowId], 
                                                                [Project2].[StatusId] AS [StatusId], 
                                                                [Project2].[TenantId] AS [TenantId], 
                                                                [Project2].[IsDeleted] AS [IsDeleted], 
                                                                [Project2].[TeamId] AS [TeamId], 
                                                                [Project2].[TaskName] AS [TaskName], 
                                                                [Project2].[Description] AS [Description], 
                                                                [Project2].[PriorityId] AS [PriorityId], 
                                                                [Project2].[Id1] AS [Id1], 
                                                                [Project2].[WorkflowLevel] AS [WorkflowLevel], 
                                                                [Project2].[Status] AS [Status], 
                                                                [Project2].[Id2] AS [Id2], 
                                                                [Project2].[WFLevel] AS [WFLevel], 
                                                                [Limit2].[Id] AS [Id3], 
                                                                [Limit2].[WFLevel] AS [WFLevel1]
                                                                FROM   (SELECT 
                                                                    [Extent1].[Id] AS [Id], 
                                                                    [Extent1].[PeriodId] AS [PeriodId], 
                                                                    [Extent1].[WorkflowId] AS [WorkflowId], 
                                                                    [Extent1].[StatusId] AS [StatusId], 
                                                                    [Extent1].[TenantId] AS [TenantId], 
                                                                    [Extent1].[IsDeleted] AS [IsDeleted], 
                                                                    [Extent1].[TeamId] AS [TeamId], 
                                                                    [Extent1].[TaskName] AS [TaskName], 
                                                                    [Extent1].[Description] AS [Description], 
                                                                    [Extent1].[PriorityId] AS [PriorityId], 
                                                                    [Extent2].[Id] AS [Id1], 
                                                                    [Extent2].[WorkflowLevel] AS [WorkflowLevel], 
                                                                    [Extent2].[Status] AS [Status], 
                                                                    [Limit1].[Id] AS [Id2], 
                                                                    [Limit1].[WFLevel] AS [WFLevel]
                                                                    FROM   [dbo].[WorkbasketTask] AS [Extent1]
                                                                    LEFT OUTER JOIN [dbo].[WorkflowActions] AS [Extent2] ON [Extent1].[StatusId] = [Extent2].[Id]
                                                                    OUTER APPLY  (SELECT TOP (1) 
                                                                        [Extent3].[Id] AS [Id], 
                                                                        [Extent3].[WFLevel] AS [WFLevel]
                                                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent3]
                                                                        WHERE ([Extent1].[Id] = [Extent3].[WorkbasketTaskId]) AND ([Extent3].[UserId] = @p__linq__5) AND (0 = [Extent3].[IsDeleted]) ) AS [Limit1] ) AS [Project2]
                                                                OUTER APPLY  (SELECT TOP (1) 
                                                                    [Extent4].[Id] AS [Id], 
                                                                    [Extent4].[WFLevel] AS [WFLevel]
                                                                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent4]
                                                                    WHERE ([Project2].[Id] = [Extent4].[WorkbasketTaskId]) AND ([Extent4].[UserId] = @p__linq__5) AND (0 = [Extent4].[IsDeleted]) ) AS [Limit2] ) AS [Project4]
                                                            OUTER APPLY  (SELECT TOP (1) 
                                                                [Extent5].[Id] AS [Id], 
                                                                [Extent5].[WFLevel] AS [WFLevel]
                                                                FROM [dbo].[WorkbasketTaskUsers] AS [Extent5]
                                                                WHERE ([Project4].[Id] = [Extent5].[WorkbasketTaskId]) AND ([Extent5].[UserId] = @p__linq__6) AND (0 = [Extent5].[IsDeleted]) ) AS [Limit3] ) AS [Project6]
                                                        OUTER APPLY  (SELECT TOP (1) 
                                                            [Extent6].[Id] AS [Id], 
                                                            [Extent6].[WFLevel] AS [WFLevel]
                                                            FROM [dbo].[WorkbasketTaskUsers] AS [Extent6]
                                                            WHERE ([Project6].[Id] = [Extent6].[WorkbasketTaskId]) AND ([Extent6].[UserId] = @p__linq__6) AND (0 = [Extent6].[IsDeleted]) ) AS [Limit4] ) AS [Project8]
                                                    OUTER APPLY  (SELECT TOP (1) 
                                                        [Extent7].[Id] AS [Id], 
                                                        [Extent7].[WFLevel] AS [WFLevel]
                                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent7]
                                                        WHERE ([Project8].[Id] = [Extent7].[WorkbasketTaskId]) AND ([Extent7].[UserId] = @p__linq__6) AND (0 = [Extent7].[IsDeleted]) ) AS [Limit5] ) AS [Project10]
                                                OUTER APPLY  (SELECT TOP (1) 
                                                    [Extent8].[Id] AS [Id], 
                                                    [Extent8].[WFLevel] AS [WFLevel]
                                                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent8]
                                                    WHERE ([Project10].[Id] = [Extent8].[WorkbasketTaskId]) AND ([Extent8].[UserId] = @p__linq__6) AND (0 = [Extent8].[IsDeleted]) ) AS [Limit6]
                                                LEFT OUTER JOIN [dbo].[Team] AS [Extent9] ON [Project10].[TeamId] = [Extent9].[Id]
                                                LEFT OUTER JOIN [dbo].[WorkflowActions] AS [Extent10] ON [Project10].[StatusId] = [Extent10].[Id]
                                            )  AS [Project12]
                                            WHERE (0 = [Project12].[IsDeleted]) AND ([Project12].[TenantId] = @p__linq__0) AND ( NOT (([Project12].[Status] = @p__linq__1) AND ((CASE WHEN ([Project12].[Status] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN (@p__linq__1 IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)))) AND ( EXISTS (SELECT 
                                                1 AS [C1]
                                                FROM [dbo].[WorkbasketTaskUsers] AS [Extent11]
                                                WHERE ([Project12].[Id] = [Extent11].[WorkbasketTaskId]) AND ([Extent11].[UserId] = @p__linq__2) AND (0 = [Extent11].[IsDeleted])
                                            )) AND ((CASE WHEN (( CAST(LEN(@p__linq__3) AS int)) > 0) THEN CASE WHEN ([Project12].[TaskName] LIKE @p__linq__4 ESCAPE N''~'') THEN cast(1 as bit) WHEN ( NOT ([Project12].[TaskName] LIKE @p__linq__4 ESCAPE N''~'')) THEN cast(0 as bit) END ELSE cast(1 as bit) END) = 1) AND ((CASE WHEN (0 = (CASE WHEN ([Project12].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project12].[WFLevel1] END)) THEN cast(1 as bit) WHEN ((([Project12].[WorkflowLevel] = (CASE WHEN ([Project12].[WFLevel2] IS NULL) THEN cast(0 as smallint) ELSE [Project12].[WFLevel3] END)) OR (([Project12].[WorkflowLevel] IS NULL) AND (CASE WHEN ([Project12].[WFLevel2] IS NULL) THEN cast(0 as smallint) ELSE [Project12].[WFLevel3] END IS NULL))) AND ( NOT (([Project12].[Status] = @p__linq__7) AND ((CASE WHEN ([Project12].[Status] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN (@p__linq__7 IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END))))) THEN cast(1 as bit) WHEN ( NOT (([Project12].[WorkflowLevel] = (CASE WHEN ([Project12].[WFLevel4] IS NULL) THEN cast(0 as smallint) ELSE [Project12].[WFLevel5] END)) AND ((CASE WHEN ([Project12].[WorkflowLevel] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN (CASE WHEN ([Project12].[WFLevel4] IS NULL) THEN cast(0 as smallint) ELSE [Project12].[WFLevel5] END IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)) AND ( NOT (([Project12].[Status] = @p__linq__7) OR (([Project12].[Status] IS NULL) AND (@p__linq__7 IS NULL)))))) THEN cast(0 as bit) END) = 1) ) AS [Filter8]
                                        OUTER APPLY  (SELECT TOP (1) 
                                            [Extent12].[Id] AS [Id], 
                                            [Extent12].[WorkflowId] AS [WorkflowId], 
                                            [Extent12].[LevelText] AS [LevelText], 
                                            [Extent13].[Id] AS [Id1]
                                            FROM  [dbo].[WorkflowLevels] AS [Extent12]
                                            INNER JOIN [dbo].[WorkflowActions] AS [Extent13] ON [Extent12].[Level] = [Extent13].[WorkflowLevel]
                                            WHERE ([Filter8].[WorkflowId] = [Extent12].[WorkflowId]) AND ([Filter8].[StatusId] = [Extent13].[Id]) ) AS [Limit7] ) AS [Project15]
                                    OUTER APPLY  (SELECT TOP (1) 
                                        [Extent14].[Id] AS [Id], 
                                        [Extent14].[WFLevel] AS [WFLevel]
                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent14]
                                        WHERE ([Project15].[Id] = [Extent14].[WorkbasketTaskId]) AND ([Extent14].[UserId] = @p__linq__8) AND (0 = [Extent14].[IsDeleted]) ) AS [Limit8] ) AS [Project17]
                                OUTER APPLY  (SELECT TOP (1) 
                                    [Extent15].[Id] AS [Id], 
                                    [Extent15].[WFLevel] AS [WFLevel]
                                    FROM [dbo].[WorkbasketTaskUsers] AS [Extent15]
                                    WHERE ([Project17].[Id] = [Extent15].[WorkbasketTaskId]) AND ([Extent15].[UserId] = @p__linq__8) AND (0 = [Extent15].[IsDeleted]) ) AS [Limit9] ) AS [Project19]
                            OUTER APPLY  (SELECT TOP (1) 
                                [Extent16].[Id] AS [Id], 
                                [Project21].[Id] AS [Id1], 
                                [Project23].[Id] AS [Id2], 
                                [Project24].[Id] AS [Id3], 
                                [Extent20].[Id] AS [Id4], 
                                [Extent20].[UserName] AS [UserName]
                                FROM     [dbo].[WorkbasketTaskUsers] AS [Extent16]
                                LEFT OUTER JOIN  (SELECT 
                                    [Limit10].[Id] AS [Id], 
                                    [Limit10].[WFLevel] AS [WFLevel]
                                    FROM ( SELECT TOP (1) 
                                        [Extent17].[Id] AS [Id], 
                                        [Extent17].[WFLevel] AS [WFLevel]
                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent17]
                                        WHERE ([Project19].[Id] = [Extent17].[WorkbasketTaskId]) AND ([Extent17].[UserId] = @p__linq__12) AND (0 = [Extent17].[IsDeleted])
                                    )  AS [Limit10] ) AS [Project21] ON 1 = 1
                                LEFT OUTER JOIN  (SELECT 
                                    [Limit11].[Id] AS [Id], 
                                    [Limit11].[WFLevel] AS [WFLevel]
                                    FROM ( SELECT TOP (1) 
                                        [Extent18].[Id] AS [Id], 
                                        [Extent18].[WFLevel] AS [WFLevel]
                                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent18]
                                        WHERE ([Project19].[Id] = [Extent18].[WorkbasketTaskId]) AND ([Extent18].[UserId] = @p__linq__12) AND (0 = [Extent18].[IsDeleted])
                                    )  AS [Limit11] ) AS [Project23] ON 1 = 1
                                LEFT OUTER JOIN  (SELECT 
                                    [Extent19].[Id] AS [Id], 
                                    [Extent19].[WorkflowLevel] AS [WorkflowLevel]
                                    FROM [dbo].[WorkflowActions] AS [Extent19]
                                    WHERE [Project19].[StatusId] = [Extent19].[Id] ) AS [Project24] ON 1 = 1
                                LEFT OUTER JOIN [dbo].[User] AS [Extent20] ON [Extent16].[UserId] = [Extent20].[Id]
                                WHERE (0 = [Extent16].[IsDeleted]) AND ( CAST( [Extent16].[WFLevel] AS int) = (CASE WHEN ( NOT (((CASE WHEN ([Project21].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project23].[WFLevel] END) = [Project24].[WorkflowLevel]) AND ((CASE WHEN (CASE WHEN ([Project21].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project23].[WFLevel] END IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN ([Project24].[WorkflowLevel] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)))) THEN  CAST( [Project24].[WorkflowLevel] AS int) ELSE  CAST( [Project24].[WorkflowLevel] AS int) + 1 END)) AND ([Project19].[Id] = [Extent16].[WorkbasketTaskId]) ) AS [Limit12]
                            LEFT OUTER JOIN [dbo].[Period] AS [Extent21] ON [Project19].[PeriodId] = [Extent21].[Id]
                            LEFT OUTER JOIN [dbo].[Location] AS [Extent22] ON [Project19].[LocationId] = [Extent22].[Id]
                            LEFT OUTER JOIN [dbo].[Tenant] AS [Extent23] ON [Extent22].[TenantId] = [Extent23].[Id]
                            LEFT OUTER JOIN [dbo].[Workflows] AS [Extent24] ON [Project19].[WorkflowId] = [Extent24].[Id] ) AS [Project26]
                        OUTER APPLY  (SELECT TOP (1) 
                            [Extent25].[Id] AS [Id], 
                            [Extent25].[RAGStatusInt] AS [RAGStatusInt], 
                            [Extent26].[Id] AS [Id1]
                            FROM  [dbo].[WorkbasketTaskUsers] AS [Extent25]
                            INNER JOIN [dbo].[WorkflowActions] AS [Extent26] ON [Extent25].[WFLevel] = [Extent26].[WorkflowLevel]
                            WHERE ([Project26].[StatusId] = [Extent26].[Id]) AND ([Project26].[Id] = [Extent25].[WorkbasketTaskId]) AND (0 = [Extent25].[IsDeleted]) ) AS [Limit13] ) AS [Project28]
                    OUTER APPLY  (SELECT TOP (1) 
                        [Extent27].[Id] AS [Id], 
                        [Extent27].[EndDateInt] AS [EndDateInt], 
                        [Extent28].[Id] AS [Id1]
                        FROM  [dbo].[WorkbasketTaskUsers] AS [Extent27]
                        INNER JOIN [dbo].[WorkflowActions] AS [Extent28] ON [Extent27].[WFLevel] = [Extent28].[WorkflowLevel]
                        WHERE ([Project28].[StatusId] = [Extent28].[Id]) AND ([Project28].[Id] = [Extent27].[WorkbasketTaskId]) AND (0 = [Extent27].[IsDeleted]) ) AS [Limit14]
                    LEFT OUTER JOIN [dbo].[Priorities] AS [Extent29] ON [Project28].[PriorityId] = [Extent29].[Id]
                    LEFT OUTER JOIN [dbo].[Tenant] AS [Extent30] ON [Project28].[TenantId] = [Extent30].[Id]
                )  AS [Project30]
            )  AS [Project31] ) AS [Project33]
        OUTER APPLY  (SELECT [Project39].[WorkflowId] AS [WorkflowId], [Project39].[Status] AS [Status]
            FROM ( SELECT 
                [Extent33].[WorkflowId] AS [WorkflowId], 
                [Extent33].[WorkflowLevel] AS [WorkflowLevel], 
                [Extent33].[Status] AS [Status], 
                [Extent33].[IsAction] AS [IsAction], 
                [Extent33].[IsDeleted] AS [IsDeleted], 
                [Project34].[WorkflowLevel] AS [WorkflowLevel1], 
                [Project34].[Status] AS [Status1], 
                [Project36].[WFLevel] AS [WFLevel], 
                [Project38].[WFLevel] AS [WFLevel1]
                FROM    [dbo].[WorkflowActions] AS [Extent33]
                LEFT OUTER JOIN  (SELECT 
                    [Extent34].[Id] AS [Id], 
                    [Extent34].[WorkflowLevel] AS [WorkflowLevel], 
                    [Extent34].[Status] AS [Status]
                    FROM [dbo].[WorkflowActions] AS [Extent34]
                    WHERE [Project33].[StatusId] = [Extent34].[Id] ) AS [Project34] ON 1 = 1
                LEFT OUTER JOIN  (SELECT 
                    [Limit15].[WFLevel] AS [WFLevel]
                    FROM ( SELECT TOP (1) 
                        [Extent35].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent35]
                        WHERE ([Project33].[Id] = [Extent35].[WorkbasketTaskId]) AND ([Extent35].[UserId] = @p__linq__14) AND (0 = [Extent35].[IsDeleted])
                    )  AS [Limit15] ) AS [Project36] ON 1 = 1
                LEFT OUTER JOIN  (SELECT 
                    [Limit16].[WFLevel] AS [WFLevel]
                    FROM ( SELECT TOP (1) 
                        [Extent36].[WFLevel] AS [WFLevel]
                        FROM [dbo].[WorkbasketTaskUsers] AS [Extent36]
                        WHERE ([Project33].[Id] = [Extent36].[WorkbasketTaskId]) AND ([Extent36].[UserId] = @p__linq__14) AND (0 = [Extent36].[IsDeleted])
                    )  AS [Limit16] ) AS [Project38] ON 1 = 1
                WHERE [Project33].[WorkflowId] = [Extent33].[WorkflowId]
            )  AS [Project39]
            WHERE ( NOT EXISTS (SELECT 
                1 AS [C1]
                FROM [dbo].[DependetWorkbasketTasks] AS [Extent37]
                WHERE ([Project33].[Id] = [Extent37].[WorkbasketTaskId]) AND (0 = [Extent37].[CanStart])
            )) AND ( NOT (([Project39].[Status1] = @p__linq__13) AND ((CASE WHEN ([Project39].[Status1] IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END) = (CASE WHEN (@p__linq__13 IS NULL) THEN cast(1 as bit) ELSE cast(0 as bit) END)))) AND (0 = [Project39].[IsDeleted]) AND ([Project39].[WorkflowId] = [Project33].[WorkflowId]) AND ([Project39].[WorkflowLevel] = [Project39].[WorkflowLevel1]) AND (1 = [Project39].[IsAction]) AND (([Project39].[WorkflowLevel1] = (CASE WHEN ([Project39].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project39].[WFLevel1] END)) OR (([Project39].[WorkflowLevel1] IS NULL) AND (CASE WHEN ([Project39].[WFLevel] IS NULL) THEN cast(0 as smallint) ELSE [Project39].[WFLevel1] END IS NULL))) ) AS [Filter25]
    )  AS [Project41]
    ORDER BY [Project41].[Id1] ASC, [Project41].[Id2] ASC, [Project41].[Id3] ASC, [Project41].[Id4] ASC, [Project41].[Id5] ASC, [Project41].[Id6] ASC, [Project41].[Id7] ASC, [Project41].[Id8] ASC, [Project41].[Id9] ASC, [Project41].[Id10] ASC, [Project41].[WorkflowId1] ASC, [Project41].[Id11] ASC, [Project41].[Id12] ASC, [Project41].[Id13] ASC, [Project41].[Id14] ASC, [Project41].[Id15] ASC, [Project41].[Id16] ASC, [Project41].[Id17] ASC, [Project41].[Id18] ASC, [Project41].[Id19] ASC, [Project41].[Id20] ASC, [Project41].[Id21] ASC, [Project41].[Id22] ASC, [Project41].[Id23] ASC, [Project41].[Id24] ASC, [Project41].[Id25] ASC, [Project41].[Id26] ASC, [Project41].[Id27] ASC, [Project41].[Id28] ASC, [Project41].[Id] ASC, [Project41].[C8] ASC',N'@p__linq__5 int,@p__linq__6 int,@p__linq__0 int,@p__linq__1 varchar(8000),@p__linq__2 int,@p__linq__3 nvarchar(4000),@p__linq__4 nvarchar(4000),@p__linq__7 varchar(8000),@p__linq__8 int,@p__linq__12 int,@p__linq__13 nvarchar(4000),@p__linq__14 int,@p__linq__9 varchar(8000),@p__linq__10 varchar(8000),@p__linq__11 varchar(8000)',@p__linq__5=0,@p__linq__6=0,@p__linq__0=0,@p__linq__1='true',@p__linq__2=0,@p__linq__3=N'',@p__linq__4=N'%%',@p__linq__7='',@p__linq__8=0,@p__linq__12=0,@p__linq__13=N'',@p__linq__14=0,@p__linq__9='',@p__linq__10='',@p__linq__11=''
