//for title
  var title = 'Location -' + '123, ' + 'Period - ' + '2018-2019, ' + 'Task type - ' + $("input[name='TaskType']:checked").parent().text();
                        svg.append("text")
                            .attr("x", (width / 2))
                            .attr("y", 3 - (margin.top / 2))
                            .attr("text-anchor", "middle")
                            .style("font-size", "16px")
                            .style("text-decoration", "underline")
                            .text(title);
                            
                            
                            //For export i try from https://d3export.housegordon.org/ url  but have getting problem is console ..please continue on this 
                            
                            // For this i added 
                            
                            //Html 
                            <button class="btn btn-success" id="save_as_svg" value="">
			Save as SVG</button>
      
      
          //javascript refrance
                            
                            @section jDatatable{
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

    <script src="~/Scripts/bootstrap.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="~/Scripts/prettify.js"></script>
    <script src="~/Scripts/vkbeautify.0.99.00.beta.js"></script>
 }
                //javascript            
                            
<script>
    function submit_download_form(output_format) {
        // Get the d3js SVG element
        var tmp = document.getElementById("wrapper");
        var svg = tmp.getElementsByTagName("svg")[0];
        // Extract the data as SVG text string
        svg = '<?xml version="1.0" encoding="UTF-8"?> <note>' + svg + '</note>';
        var svg_xml = (new XMLSerializer).serializeToString(svg);

        // Submit the <FORM> to the server.
        // The result will be an attachment file to download.
        var form = document.getElementById("svgform");
        form['output_format'].value = output_format;
        form['data'].value = svg_xml;
        form.submit();
    }
    $("#save_as_svg").click(function () { submit_download_form("svg"); });

    /*
        One-time initialization
    */
    $(document).ready(function () {


        // Attached actions to the buttons

        $("#save_as_svg").click(function () { submit_download_form("svg"); });

    });

</script>
