SELECT 
    [GroupBy1].[K1] AS [Id], 
    [GroupBy1].[K3] AS [TeamName], 
    [GroupBy1].[K2] AS [TaskName], 
    [GroupBy1].[K4] AS [DependsOnWorkbasketTaskId], 
     CAST( [GroupBy1].[A1] AS int) AS [C1], 
    0 AS [C2], 
    N'' AS [C3], 
    cast(0 as bit) AS [C4]
    FROM ( SELECT 
        [Extent1].[Id] AS [K1], 
        [Extent1].[TaskName] AS [K2], 
        [Extent4].[TeamName] AS [K3], 
        [Extent2].[DependsOnWorkbasketTaskId] AS [K4], 
        MAX([Extent5].[WFLevel]) AS [A1],
        [Extent3].[LocationId]
        FROM     [dbo].[WorkbasketTask] AS [Extent1]
        INNER JOIN [dbo].[DependetWorkbasketTasks] AS [Extent2] ON [Extent1].[Id] = [Extent2].[WorkbasketTaskId]
        INNER JOIN [dbo].[Period] AS [Extent3] ON [Extent1].[PeriodId] = [Extent3].[Id]
        INNER JOIN [dbo].[Team] AS [Extent4] ON [Extent1].[TeamId] = [Extent4].[Id]
        INNER JOIN [dbo].[WorkbasketTaskUsers] AS [Extent5] ON [Extent1].[Id] = [Extent5].[WorkbasketTaskId]
        WHERE (94 = [Extent1].[PeriodId]) AND (117 = str [Extent3].[LocationId])
        GROUP BY [Extent1].[Id], [Extent1].[TaskName], [Extent4].[TeamName], [Extent2].[DependsOnWorkbasketTaskId],[Extent3].[LocationId]
    )  AS [GroupBy1]
