SELECT      [GroupBy1].[K1] AS [Id],      [GroupBy1].[K3] AS [TeamName],      [GroupBy1].[K2] AS [TaskName],      [GroupBy1].[K4] AS [DependsOnWorkbasketTaskId],       CAST( [GroupBy1].[A1] AS int) AS [C1],      0 AS [C2],      N'' AS [C3],      cast(0 as bit) AS [C4]     FROM ( SELECT          [Extent1].[Id] AS [K1],          [Extent1].[TaskName] AS [K2],          [Extent4].[TeamName] AS [K3],          [Extent2].[DependsOnWorkbasketTaskId] AS [K4],          MAX([Extent5].[WFLevel]) AS [A1]         FROM     [dbo].[WorkbasketTask] AS [Extent1]         LEFT OUTER JOIN [dbo].[DependetWorkbasketTasks] AS [Extent2] ON [Extent1].[Id] = [Extent2].[WorkbasketTaskId]         INNER JOIN [dbo].[Period] AS [Extent3] ON [Extent1].[PeriodId] = [Extent3].[Id]         INNER JOIN [dbo].[Team] AS [Extent4] ON [Extent1].[TeamId] = [Extent4].[Id]         INNER JOIN [dbo].[WorkbasketTaskUsers] AS [Extent5] ON [Extent1].[Id] = [Extent5].[WorkbasketTaskId]         WHERE (94 = [Extent1].[PeriodId]) AND (172 = [Extent3].[LocationId])         GROUP BY [Extent1].[Id], [Extent1].[TaskName], [Extent4].[TeamName], [Extent2].[DependsOnWorkbasketTaskId]     )  AS [GroupBy1]

SELECT      [GroupBy1].[K1] AS [Id],      [GroupBy1].[K3] AS [TeamName],      [GroupBy1].[K2] AS [TaskName],       CAST( [GroupBy1].[A1] AS int) AS [C1],      0 AS [C2],      N'' AS [C3],      cast(1 as bit) AS [C4]     FROM ( SELECT          [Extent1].[Id] AS [K1],          [Extent1].[TaskName] AS [K2],          [Extent2].[TeamName] AS [K3],          MAX([Extent3].[WFLevel]) AS [A1]         FROM    [dbo].[WorkbasketTask] AS [Extent1]         INNER JOIN [dbo].[Team] AS [Extent2] ON [Extent1].[TeamId] = [Extent2].[Id]         LEFT OUTER JOIN [dbo].[WorkbasketTaskUsers] AS [Extent3] ON [Extent1].[Id] = [Extent3].[WorkbasketTaskId]         INNER JOIN  (SELECT              CAST(NULL AS int) AS [C1]             FROM  ( SELECT 1 AS X ) AS [SingleRowTable1]         UNION ALL             SELECT              CAST(NULL AS int) AS [C1]             FROM  ( SELECT 1 AS X ) AS [SingleRowTable2]         UNION ALL             SELECT              CAST(NULL AS int) AS [C1]             FROM  ( SELECT 1 AS X ) AS [SingleRowTable3]         UNION ALL             SELECT              CAST(NULL AS int) AS [C1]             FROM  ( SELECT 1 AS X ) AS [SingleRowTable4]) AS [UnionAll3] ON [Extent1].[Id] = [UnionAll3].[C1]         GROUP BY [Extent1].[Id], [Extent1].[TaskName], [Extent2].[TeamName]     )  AS [GroupBy1]

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2293,@p__linq__1=2

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2293,@p__linq__1=2

exec sp_executesql N'SELECT TOP (1)      [Extent1].[Id] AS [Id],      [Extent1].[TenantId] AS [TenantId],      [Extent1].[WorkbasketTaskId] AS [WorkbasketTaskId],      [Extent1].[WFLevel] AS [WFLevel],      [Extent1].[UserId] AS [UserId],      [Extent1].[EndDateInt] AS [EndDateInt],      [Extent1].[ActualEndDate] AS [ActualEndDate],      [Extent1].[IntimationDateInt] AS [IntimationDateInt],      [Extent1].[RAGStatusInt] AS [RAGStatusInt],      [Extent1].[EndDateExt] AS [EndDateExt],      [Extent1].[IntimationDateExt] AS [IntimationDateExt],      [Extent1].[RAGStatusExt] AS [RAGStatusExt],      [Extent1].[IntEndDay] AS [IntEndDay],      [Extent1].[IntEndTime] AS [IntEndTime],      [Extent1].[ExtEndDay] AS [ExtEndDay],      [Extent1].[ExtEndTime] AS [ExtEndTime],      [Extent1].[CreatedBy] AS [CreatedBy],      [Extent1].[CreatedOn] AS [CreatedOn],      [Extent1].[UpdatedBy] AS [UpdatedBy],      [Extent1].[UpdatedOn] AS [UpdatedOn],      [Extent1].[IsDeleted] AS [IsDeleted],      [Extent1].[DeletedBy] AS [DeletedBy],      [Extent1].[DeletedOn] AS [DeletedOn],      [Extent1].[IsForcedClose] AS [IsForcedClose]     FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]     WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2293,@p__linq__1=2

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2294,@p__linq__1=0

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2294,@p__linq__1=0

exec sp_executesql N'SELECT TOP (1)      [Extent1].[Id] AS [Id],      [Extent1].[TenantId] AS [TenantId],      [Extent1].[WorkbasketTaskId] AS [WorkbasketTaskId],      [Extent1].[WFLevel] AS [WFLevel],      [Extent1].[UserId] AS [UserId],      [Extent1].[EndDateInt] AS [EndDateInt],      [Extent1].[ActualEndDate] AS [ActualEndDate],      [Extent1].[IntimationDateInt] AS [IntimationDateInt],      [Extent1].[RAGStatusInt] AS [RAGStatusInt],      [Extent1].[EndDateExt] AS [EndDateExt],      [Extent1].[IntimationDateExt] AS [IntimationDateExt],      [Extent1].[RAGStatusExt] AS [RAGStatusExt],      [Extent1].[IntEndDay] AS [IntEndDay],      [Extent1].[IntEndTime] AS [IntEndTime],      [Extent1].[ExtEndDay] AS [ExtEndDay],      [Extent1].[ExtEndTime] AS [ExtEndTime],      [Extent1].[CreatedBy] AS [CreatedBy],      [Extent1].[CreatedOn] AS [CreatedOn],      [Extent1].[UpdatedBy] AS [UpdatedBy],      [Extent1].[UpdatedOn] AS [UpdatedOn],      [Extent1].[IsDeleted] AS [IsDeleted],      [Extent1].[DeletedBy] AS [DeletedBy],      [Extent1].[DeletedOn] AS [DeletedOn],      [Extent1].[IsForcedClose] AS [IsForcedClose]     FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]     WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2294,@p__linq__1=0

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2295,@p__linq__1=0

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2295,@p__linq__1=0

exec sp_executesql N'SELECT TOP (1)      [Extent1].[Id] AS [Id],      [Extent1].[TenantId] AS [TenantId],      [Extent1].[WorkbasketTaskId] AS [WorkbasketTaskId],      [Extent1].[WFLevel] AS [WFLevel],      [Extent1].[UserId] AS [UserId],      [Extent1].[EndDateInt] AS [EndDateInt],      [Extent1].[ActualEndDate] AS [ActualEndDate],      [Extent1].[IntimationDateInt] AS [IntimationDateInt],      [Extent1].[RAGStatusInt] AS [RAGStatusInt],      [Extent1].[EndDateExt] AS [EndDateExt],      [Extent1].[IntimationDateExt] AS [IntimationDateExt],      [Extent1].[RAGStatusExt] AS [RAGStatusExt],      [Extent1].[IntEndDay] AS [IntEndDay],      [Extent1].[IntEndTime] AS [IntEndTime],      [Extent1].[ExtEndDay] AS [ExtEndDay],      [Extent1].[ExtEndTime] AS [ExtEndTime],      [Extent1].[CreatedBy] AS [CreatedBy],      [Extent1].[CreatedOn] AS [CreatedOn],      [Extent1].[UpdatedBy] AS [UpdatedBy],      [Extent1].[UpdatedOn] AS [UpdatedOn],      [Extent1].[IsDeleted] AS [IsDeleted],      [Extent1].[DeletedBy] AS [DeletedBy],      [Extent1].[DeletedOn] AS [DeletedOn],      [Extent1].[IsForcedClose] AS [IsForcedClose]     FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]     WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2295,@p__linq__1=0

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2296,@p__linq__1=2

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2296,@p__linq__1=2

exec sp_executesql N'SELECT TOP (1)      [Extent1].[Id] AS [Id],      [Extent1].[TenantId] AS [TenantId],      [Extent1].[WorkbasketTaskId] AS [WorkbasketTaskId],      [Extent1].[WFLevel] AS [WFLevel],      [Extent1].[UserId] AS [UserId],      [Extent1].[EndDateInt] AS [EndDateInt],      [Extent1].[ActualEndDate] AS [ActualEndDate],      [Extent1].[IntimationDateInt] AS [IntimationDateInt],      [Extent1].[RAGStatusInt] AS [RAGStatusInt],      [Extent1].[EndDateExt] AS [EndDateExt],      [Extent1].[IntimationDateExt] AS [IntimationDateExt],      [Extent1].[RAGStatusExt] AS [RAGStatusExt],      [Extent1].[IntEndDay] AS [IntEndDay],      [Extent1].[IntEndTime] AS [IntEndTime],      [Extent1].[ExtEndDay] AS [ExtEndDay],      [Extent1].[ExtEndTime] AS [ExtEndTime],      [Extent1].[CreatedBy] AS [CreatedBy],      [Extent1].[CreatedOn] AS [CreatedOn],      [Extent1].[UpdatedBy] AS [UpdatedBy],      [Extent1].[UpdatedOn] AS [UpdatedOn],      [Extent1].[IsDeleted] AS [IsDeleted],      [Extent1].[DeletedBy] AS [DeletedBy],      [Extent1].[DeletedOn] AS [DeletedOn],      [Extent1].[IsForcedClose] AS [IsForcedClose]     FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]     WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2296,@p__linq__1=2

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2297,@p__linq__1=0

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2297,@p__linq__1=0

exec sp_executesql N'SELECT TOP (1)      [Extent1].[Id] AS [Id],      [Extent1].[TenantId] AS [TenantId],      [Extent1].[WorkbasketTaskId] AS [WorkbasketTaskId],      [Extent1].[WFLevel] AS [WFLevel],      [Extent1].[UserId] AS [UserId],      [Extent1].[EndDateInt] AS [EndDateInt],      [Extent1].[ActualEndDate] AS [ActualEndDate],      [Extent1].[IntimationDateInt] AS [IntimationDateInt],      [Extent1].[RAGStatusInt] AS [RAGStatusInt],      [Extent1].[EndDateExt] AS [EndDateExt],      [Extent1].[IntimationDateExt] AS [IntimationDateExt],      [Extent1].[RAGStatusExt] AS [RAGStatusExt],      [Extent1].[IntEndDay] AS [IntEndDay],      [Extent1].[IntEndTime] AS [IntEndTime],      [Extent1].[ExtEndDay] AS [ExtEndDay],      [Extent1].[ExtEndTime] AS [ExtEndTime],      [Extent1].[CreatedBy] AS [CreatedBy],      [Extent1].[CreatedOn] AS [CreatedOn],      [Extent1].[UpdatedBy] AS [UpdatedBy],      [Extent1].[UpdatedOn] AS [UpdatedOn],      [Extent1].[IsDeleted] AS [IsDeleted],      [Extent1].[DeletedBy] AS [DeletedBy],      [Extent1].[DeletedOn] AS [DeletedOn],      [Extent1].[IsForcedClose] AS [IsForcedClose]     FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]     WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2297,@p__linq__1=0

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2301,@p__linq__1=2

exec sp_executesql N'SELECT      [GroupBy1].[A1] AS [C1]     FROM ( SELECT          COUNT(1) AS [A1]         FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]         WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)     )  AS [GroupBy1]',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2301,@p__linq__1=2

exec sp_executesql N'SELECT TOP (1)      [Extent1].[Id] AS [Id],      [Extent1].[TenantId] AS [TenantId],      [Extent1].[WorkbasketTaskId] AS [WorkbasketTaskId],      [Extent1].[WFLevel] AS [WFLevel],      [Extent1].[UserId] AS [UserId],      [Extent1].[EndDateInt] AS [EndDateInt],      [Extent1].[ActualEndDate] AS [ActualEndDate],      [Extent1].[IntimationDateInt] AS [IntimationDateInt],      [Extent1].[RAGStatusInt] AS [RAGStatusInt],      [Extent1].[EndDateExt] AS [EndDateExt],      [Extent1].[IntimationDateExt] AS [IntimationDateExt],      [Extent1].[RAGStatusExt] AS [RAGStatusExt],      [Extent1].[IntEndDay] AS [IntEndDay],      [Extent1].[IntEndTime] AS [IntEndTime],      [Extent1].[ExtEndDay] AS [ExtEndDay],      [Extent1].[ExtEndTime] AS [ExtEndTime],      [Extent1].[CreatedBy] AS [CreatedBy],      [Extent1].[CreatedOn] AS [CreatedOn],      [Extent1].[UpdatedBy] AS [UpdatedBy],      [Extent1].[UpdatedOn] AS [UpdatedOn],      [Extent1].[IsDeleted] AS [IsDeleted],      [Extent1].[DeletedBy] AS [DeletedBy],      [Extent1].[DeletedOn] AS [DeletedOn],      [Extent1].[IsForcedClose] AS [IsForcedClose]     FROM [dbo].[WorkbasketTaskUsers] AS [Extent1]     WHERE ([Extent1].[WorkbasketTaskId] = @p__linq__0) AND ( CAST( [Extent1].[WFLevel] AS int) = @p__linq__1) AND ([Extent1].[EndDateInt] IS NOT NULL)',N'@p__linq__0 int,@p__linq__1 int',@p__linq__0=2301,@p__linq__1=2
           
