
<script>

    (function () {
        var
            form = $('#divDiscard');
        cache_width = form.width(),
            a2 = [850, 850]; // for a4 size paper width and height

        $('#create_pdf').on('click', function () {
            $('body').scrollTop(0);
            createPDF();
        });
        //create pdf
        function createPDF() {
            getCanvas().then(function (canvas) {
                var
                    img = canvas.toDataURL("image/png"),
                    pdf = new jsPDF({
                        unit: 'px',
                        format: 'A4'
                    });
                var options = {
                    pagesplit: true
                };

                pdf.addHTML($('#divDiscard'), options, function () {
                    pdf.save("Graph-html-to-pdf.pdf.pdf");
                });
               // img1 = canvas.toDataURL("image/png"),
            
              //  doc.addImage(img, 'JPEG', 20, 20);
              //  doc.addImage(img1, 'JPEG', 20, 20);
               // doc.save('Graph-html-to-pdf.pdf');
                form.width(cache_width);
            });
        }

        // create canvas object
        function getCanvas() {
            form.width((a2[0] * 1.33333) - 80).css('max-width', 'none');
            return html2canvas(form, {
                imageTimeout: 2000,
                removeContainer: true
            });
        }

    }());
</script>
