--jquery datatable 

//existing view code
             if (rows != "") {
                            $("#table tbody").empty();
                            $("#table").removeClass("hidden")
                            $("#table tbody").append(rows);
                        }
                        $('#table').DataTable(); // this line is newly added 
                        
                        
  ________________________________________________________________                      
   //relplace below line in place of  <script src="~/Scripts/d3.v3.min.js"></script>
                        
                        
                        <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
@*<script src="~/Scripts/jquery-1.10.2.min.js"></script>*@
<script src="~/Scripts/d3.v3.min.js"></script>
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
