
   if (value.DependsOnWorkbasketTaskId != "") {
                                   rows += "<tr><td>" + value.TaskId + "</td><td>" + value.TaskTitle
                                    + "</td><td>" + value.TaskDate + "</td><td>" + value.DependsOnWorkbasketTaskId
                                    + "</td><td>" + value.DependantTaskDate + "</td><td>" + value.DependantTaskName + "</td></tr>";
                            }
   
   
   -------------varchya code chya jagala ha khalacha code tak view madhe _________________________
   
   
   if (value.DependsOnWorkbasketTaskId != "") {
                                if (value.DependsOnWorkbasketTaskId == null) {
                                    value.DependantTaskName = "";
                                    value.DependsOnWorkbasketTaskId = "";
                                    value.DependantTaskDate = "";
                                }
                                rows += "<tr><td>" + value.TaskId + "</td><td>" + value.TaskTitle
                                    + "</td><td>" + value.TaskDate + "</td><td>" + value.DependsOnWorkbasketTaskId
                                    + "</td><td>" + value.DependantTaskDate + "</td><td>" + value.DependantTaskName + "</td></tr>";
                            }
