
            var x = d3.time.scale().range([0, width]);
            var y = d3.scale.linear().range([height, 0]);
            //sample data for line
            var d1 = { date: "12/03/2017", close: "2" };
            var d2 = { date: "24/03/2017", close: "5" };

            var st = format.parse(d1.date);
            var xx = d1.close;
            var end = format.parse(d2.date);
            var mean_value = d2.close;

            svg.append("line")
                .attr("x1", x(st)) // x1 y1 co ordinate for one end point of line and x2 y2 for other
                .attr("y1", y(mean_value))
                .attr("x2", x(end))
                .attr("y2", y(mean_value))
                .attr("stroke-width", 2) //line width 
                .attr("stroke", "red"); // line color
                // if you see the html genrate on view like - <line x1="1221190740000000" y1="-1800" x2="1222040916000000" y2="-1800" stroke-width="2" stroke="red"></line>
                
                
                
                
                
                
