select distinct wbt.taskid, wbt.teamid,t.teamname,tk.taskname,wbt.taskid,dt.DependentTaskId,day(wbtu.EndDateInt) as day, wbtu.EndDateInt
from workbaskettask wbt 
inner join WorkbasketTaskUsers  wbtu on wbtu.WorkbasketTaskId=wbt.id
inner join period p on  wbt.periodId=p.Id
inner join perioddays pd on p.id=pd.periodid
left join DependentTasks dt on dt.taskid=wbt.id
left join team t on wbt.teamid=t.id
left join task tk on wbt.taskid=tk.id
where p.id=83 and p.locationid=186 and pd.IsOff=0 and dt.DependentTaskId is not null 

taskid	teamid	teamname	taskname	                                                              taskid	DependentTaskId	day	EndDateInt
1388	  391	    Demo Team	  Bank Reconciliations - Bureau and Group	                              1388	1311	4	2017-09-04 14:00:00.000
1388	  391	    Demo Team	  Bank Reconciliations - Bureau and Group	                              1388	1311	22	2017-09-22 23:59:00.000
1394	  391	    Demo Team	  Close Current Period AR - Group Pacific	                              1394	1331	5	2017-09-05 15:30:00.000
1394	  391	    Demo Team	  Close Current Period AR - Group Pacific	                              1394	1331	22	2017-09-22 23:59:00.000
1395	  391	    Demo Team	  Close Current Period Fixed Assets - Bureau Americas/Bureau Corporate	1395	2681	14	2017-09-14 16:30:00.000
1395	  391	    Demo Team	  Close Current Period Fixed Assets - Bureau Americas/Bureau Corporate	1395	2681	22	2017-09-22 23:59:00.000
