SELECT 
    [Project2].[WorkbasketTaskId] AS [WorkbasketTaskId], 
    [Project2].[TeamName] AS [TeamName], 
    [Project2].[TaskName] AS [TaskName], 
    [Project2].[DependsOnWorkbasketTaskId] AS [DependsOnWorkbasketTaskId], 
    [Project2].[C1] AS [C1], 
    0 AS [C2], 
    N'' AS [C3]
    FROM ( SELECT 
        [Distinct1].[WorkbasketTaskId] AS [WorkbasketTaskId], 
        [Distinct1].[DependsOnWorkbasketTaskId] AS [DependsOnWorkbasketTaskId], 
        [Distinct1].[TaskName] AS [TaskName], 
        [Distinct1].[TeamName] AS [TeamName], 
        (SELECT 
            MAX([Filter2].[A1]) AS [A1]
            FROM ( SELECT 
                [Distinct1].[EndDateInt] AS [A1]
                FROM      [dbo].[DependetWorkbasketTasks] AS [Extent7]
                INNER JOIN [dbo].[WorkbasketTask] AS [Extent8] ON [Extent7].[WorkbasketTaskId] = [Extent8].[Id]
                INNER JOIN [dbo].[Period] AS [Extent9] ON [Extent8].[PeriodId] = [Extent9].[Id]
                INNER JOIN [dbo].[PeriodDays] AS [Extent10] ON [Extent9].[Id] = [Extent10].[PeriodId]
                INNER JOIN [dbo].[Team] AS [Extent11] ON [Extent8].[TeamId] = [Extent11].[Id]
                INNER JOIN [dbo].[WorkbasketTaskUsers] AS [Extent12] ON [Extent7].[DependsOnWorkbasketTaskId] = [Extent12].[Id]
                WHERE (57 = [Extent8].[TenantId]) AND (203 = [Extent9].[LocationId]) AND (110 = [Extent9].[Id]) AND (([Distinct1].[EndDateInt] = [Extent12].[EndDateInt]) OR (([Distinct1].[EndDateInt] IS NULL) AND ([Extent12].[EndDateInt] IS NULL))) AND ([Distinct1].[WorkbasketTaskId] = [Extent7].[WorkbasketTaskId]) AND ([Distinct1].[DependsOnWorkbasketTaskId] = [Extent7].[DependsOnWorkbasketTaskId]) AND ([Distinct1].[TaskName] = [Extent8].[TaskName]) AND ([Distinct1].[TeamName] = [Extent11].[TeamName])
            )  AS [Filter2]) AS [C1]
        FROM ( SELECT DISTINCT 
            [Extent1].[WorkbasketTaskId] AS [WorkbasketTaskId], 
            [Extent1].[DependsOnWorkbasketTaskId] AS [DependsOnWorkbasketTaskId], 
            [Extent2].[TaskName] AS [TaskName], 
            [Extent5].[TeamName] AS [TeamName], 
            [Extent6].[EndDateInt] AS [EndDateInt]
            FROM      [dbo].[DependetWorkbasketTasks] AS [Extent1]
            INNER JOIN [dbo].[WorkbasketTask] AS [Extent2] ON [Extent1].[WorkbasketTaskId] = [Extent2].[Id]
            INNER JOIN [dbo].[Period] AS [Extent3] ON [Extent2].[PeriodId] = [Extent3].[Id]
            INNER JOIN [dbo].[PeriodDays] AS [Extent4] ON [Extent3].[Id] = [Extent4].[PeriodId]
            INNER JOIN [dbo].[Team] AS [Extent5] ON [Extent2].[TeamId] = [Extent5].[Id]
            INNER JOIN [dbo].[WorkbasketTaskUsers] AS [Extent6] ON [Extent1].[DependsOnWorkbasketTaskId] = [Extent6].[Id]
            WHERE (57 = [Extent2].[TenantId]) AND (203 = [Extent3].[LocationId]) AND (110 = [Extent3].[Id])
        )  AS [Distinct1]
    )  AS [Project2]
