27/03/18, 11:21 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
27/03/18, 11:21 PM - Swati shinde: Zoplas kay
27/03/18, 11:45 PM - Dhairyashil: N
27/03/18, 11:45 PM - Swati shinde: Kay kartoys
27/03/18, 11:46 PM - Dhairyashil: Graph Che bagat hoto
27/03/18, 11:46 PM - Swati shinde: Kahi hotey ka
27/03/18, 11:47 PM - Swati shinde: Implement
27/03/18, 11:47 PM - Dhairyashil: Point connect hot nahit..example pramane try kare..
27/03/18, 11:48 PM - Swati shinde: 😟
27/03/18, 11:50 PM - Dhairyashil: 🧐
28/03/18, 12:08 AM - Dhairyashil: Tu Kay karteys
28/03/18, 8:03 AM - Swati shinde: Change kela ahes ka
28/03/18, 8:03 AM - Swati shinde: Tyamadhe
28/03/18, 8:20 AM - Dhairyashil: Rnd kelet. Pan te final zale nahi na...
28/03/18, 8:20 AM - Swati shinde: 😞
28/03/18, 8:22 AM - Dhairyashil: Kal Kay sangirale tula
28/03/18, 8:22 AM - Dhairyashil: Sangitale
28/03/18, 8:22 AM - Swati shinde: Project madhe integrate karayla
28/03/18, 8:23 AM - Swati shinde: Ani drop-down gheyla
28/03/18, 8:23 AM - Swati shinde: Database madhun
28/03/18, 8:23 AM - Swati shinde: Guetale te kal
28/03/18, 8:23 AM - Dhairyashil: Data yeto ahe ka
28/03/18, 8:43 AM - Swati shinde: Drop down madhe yeto ahe
28/03/18, 8:43 AM - Swati shinde: Pan aaj sirana Kay sangu
28/03/18, 8:43 AM - Swati shinde: Kay kartey te
28/03/18, 8:45 AM - Dhairyashil: Apalela Jo data format hava hota...tya format madhe Jain tar hotay ka
28/03/18, 8:45 AM - Swati shinde: Bagave lagel te parat ata
28/03/18, 8:45 AM - Swati shinde: Bagte aaj
28/03/18, 8:46 AM - Dhairyashil: Atta gele ki te kar
28/03/18, 8:47 AM - Dhairyashil: Pahachya nanter call kar ..mag bolu
28/03/18, 8:47 AM - Dhairyashil: Mi pan on the way ahe
28/03/18, 8:48 AM - Dhairyashil: Edge connection.
28/03/18, 8:48 AM - Dhairyashil: Baddal sagto
28/03/18, 8:49 AM - Dhairyashil: Te impliment kele ki Kam hoil tuze
28/03/18, 10:27 AM - Swati shinde: Amrish Mishra mhanun doctor ahet child specialist kadaki madhe
28/03/18, 10:27 AM - Swati shinde: Kadaki bajar javal cosmos bank ahe titjech ahe hospital
28/03/18, 10:28 AM - Swati shinde: Famous aahe doctor to
28/03/18, 10:30 AM - Dhairyashil: 👍
28/03/18, 11:03 AM - Dhairyashil: Call kar
28/03/18, 11:06 AM - Swati shinde: Karey
28/03/18, 11:14 AM - Dhairyashil: ? Call uchal ki
28/03/18, 11:15 AM - Swati shinde: Sir ahet
28/03/18, 11:15 AM - Swati shinde: Kay bol
28/03/18, 11:37 AM - Dhairyashil: Chàrt madhe hangout la
28/03/18, 3:47 PM - Swati shinde: Database madhun data alya nanatar ase distey
28/03/18, 3:48 PM - Swati shinde: IMG-20180328-WA0003.jpg (file attached)
28/03/18, 3:48 PM - Dhairyashil: Yes mastch ki
28/03/18, 3:49 PM - Dhairyashil: Team vegvelya distayt
28/03/18, 3:49 PM - Dhairyashil: Bag
28/03/18, 3:49 PM - Swati shinde: Ho
28/03/18, 3:50 PM - Swati shinde: Pan task overlap hotayt
28/03/18, 3:50 PM - Swati shinde: Tase nakoy
28/03/18, 3:51 PM - Dhairyashil: Ag tu khup motya range che task takaley t
28/03/18, 3:51 PM - Dhairyashil: May be 2 year madhale mhanun
28/03/18, 3:51 PM - Dhairyashil: July to april
28/03/18, 3:52 PM - Dhairyashil: Barobar na
28/03/18, 3:53 PM - Dhairyashil: VID-20180328-WA0004.mp4 (file attached)
28/03/18, 3:53 PM - Dhairyashil: Celebration
28/03/18, 3:54 PM - Swati shinde: Jari asaletari chukiche He
28/03/18, 3:54 PM - Swati shinde: Te overlap n hot yeka varti ek vertical disayla have hote
28/03/18, 3:54 PM - Dhairyashil: Mag tuch sang 9 month cha data javal javal kasa dakhavnar
28/03/18, 3:55 PM - Dhairyashil: Ti timeline kashi disnar
28/03/18, 3:55 PM - Dhairyashil: 1 month cha vagere data de to overlap nahi honat
28/03/18, 3:55 PM - Dhairyashil: *honar
28/03/18, 4:28 PM - Dhairyashil: IMG-20180328-WA0005.jpg (file attached)
28/03/18, 7:07 PM - Dhairyashil: https://youtu.be/EM1qLQak1rk
29/03/18, 9:08 AM - Swati shinde: Ratri kahi pahiles ka
29/03/18, 9:08 AM - Swati shinde: Chart che
29/03/18, 9:10 AM - Swati shinde: Mala kalcha link pataun de parat
29/03/18, 9:11 AM - Dhairyashil: Legend che pahat hoto...tyacha code pan takala. Run hotoy java script .. pan display la reflect hot nahi
29/03/18, 9:14 AM - Dhairyashil: Ok
29/03/18, 9:15 AM - Dhairyashil: var line = d3.svg.line()
   .x(function (d) { return x(d.x); })
   .y(function (d) { return y(d.y); });
29/03/18, 9:16 AM - Dhairyashil: var line = d3.svg.line()
   .x(function (d) { return x(d.x); })
   .y(function (d) { return y(d.y); });
29/03/18, 9:16 AM - Swati shinde: Are double double kshyala patavtpys
29/03/18, 9:16 AM - Swati shinde: Link pataun de
29/03/18, 9:18 AM - Dhairyashil: Ok
29/03/18, 9:18 AM - Swati shinde: Kalachi fakt
29/03/18, 9:19 AM - Swati shinde: Nahitar saglyach pataun deshil
29/03/18, 9:29 AM - Dhairyashil: http://bl.ocks.org/weiglemc/6185069
29/03/18, 9:31 AM - Dhairyashil: http://bl.ocks.org/ZJONSSON/3918369
29/03/18, 9:32 AM - Dhairyashil: https://stackoverflow.com/questions/20833073/creating-a-d3-js-scatterplot-with-timeline-using-month-year-date-values
29/03/18, 9:32 AM - Dhairyashil: Date parse sati he bag
29/03/18, 9:39 AM - Dhairyashil: IMG-20180329-WA0001.jpg (file attached)
29/03/18, 9:39 AM - Dhairyashil: Tula ashi team sati legend dakhavu lagtil na
29/03/18, 9:43 AM - Swati shinde: Ho
29/03/18, 9:46 AM - Dhairyashil: Li e drow karanya sati https://stackoverflow.com/questions/22039432/draw-a-horizontal-line-in-d3-the-following-code-shows-a-line-drawn-based-x-n-y?rq=1
29/03/18, 9:46 AM - Dhairyashil: Chan dilay tyani...don point madhe line kashi drow karaychi
29/03/18, 9:46 AM - Swati shinde: He sagale GitHub var Tak link mi tithun ghete
29/03/18, 9:47 AM - Swati shinde: Type karayla khup vel lagtoy
