//replace the morning code 

var legendVals2 = ["Dependancy", "Wrong Dependancy"]
                        var colorCodeValues = ["rgb(44, 160, 44)", "rgb(214, 39, 40)"]
                        function colorCode(code) {
                            return colorCodeValues[code];
                        }
                        var svgLegned4 = d3.select(".legend4").append("svg")
                            .attr("width", width)
                            .attr("height", height - 50)


                        var dataL = 0;
                        var offset = 150;
                   
                        var legend4 = svg.selectAll('.legends4')
                            .data(legendVals2)
                            .enter().append('g')
                            .attr("class", "legends4")
                            .attr("transform", function (d, i) {
                                if (i === 0) {
                                    dataL = d.length + offset
                                    return "translate(0,0)"
                                } else {
                                    var newdataL = dataL
                                    dataL += d.length + offset
                                    return "translate(" + (newdataL) + ",0)"
                                }
                            })

                        legend4.append('rect')
                            .attr("x", 10)
                            .attr("y", 5)
                            .attr("width", 55)
                            .attr("height", 5)
                            .style("fill", function (d, i) {
                                return colorCode(i)
                            })

                        legend4.append('text')
                            .attr("x", 65)
                            .attr("y", 10)
                            //.attr("dy", ".35em")
                            .text(function (d, i) {
                                return d
                            })
                            .attr("class", "textselected")
                            .style("text-anchor", "start")
                            .style("font-size", 10)
